<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="piclet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundLogin" translatesAutoresizingMaskIntoConstraints="NO" id="4Qs-qq-dRy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9i-el-9ug">
                                <rect key="frame" x="542" y="31" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="skipButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="73k-yJ-dcX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Piclet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5C-1y-GNa">
                                <rect key="frame" x="261" y="90" width="80.5" height="36"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vcS-3B-oZd">
                                <rect key="frame" x="100" y="191" width="400" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="pH2-MM-0WB"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKF-d1-8nW">
                                <rect key="frame" x="100" y="274" width="400" height="30"/>
                                <animations/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DFW-DW-SSA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9f-Ys-Tpd">
                                <rect key="frame" x="258" y="312" width="87" height="27"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Create account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="seu-8b-YIg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xVG-lj-Tz6">
                                <rect key="frame" x="100" y="223" width="400" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="fiN-AP-Kyz"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="svC-4r-0e9" userLabel="loadingProgressView">
                                <rect key="frame" x="240" y="259" width="122" height="82"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="8ql-Fr-fE0"/>
                                    <constraint firstAttribute="width" constant="122" id="ZWg-wB-Z23"/>
                                </constraints>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="svC-4r-0e9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2GZ-rk-E81"/>
                            <constraint firstItem="4Qs-qq-dRy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="4HV-ch-VAI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d9i-el-9ug" secondAttribute="trailing" constant="8" id="721-vi-3mC"/>
                            <constraint firstItem="4Qs-qq-dRy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="D7D-Om-TLe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vcS-3B-oZd" secondAttribute="trailing" constant="80" id="ESU-GC-Yma"/>
                            <constraint firstItem="xVG-lj-Tz6" firstAttribute="top" secondItem="vcS-3B-oZd" secondAttribute="bottom" constant="8" id="GKW-eV-KJx"/>
                            <constraint firstItem="vcS-3B-oZd" firstAttribute="top" secondItem="Y5C-1y-GNa" secondAttribute="bottom" constant="65" id="OMW-6U-V1q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xVG-lj-Tz6" secondAttribute="trailing" constant="80" id="OTq-1p-8V0"/>
                            <constraint firstItem="kKF-d1-8nW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="Qno-HJ-URs"/>
                            <constraint firstItem="j9f-Ys-Tpd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1.5" id="Y4z-Ql-BMm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kKF-d1-8nW" secondAttribute="trailing" constant="80" id="Z32-GY-pIu"/>
                            <constraint firstItem="kKF-d1-8nW" firstAttribute="top" secondItem="xVG-lj-Tz6" secondAttribute="bottom" constant="27" id="fET-g4-oPl"/>
                            <constraint firstItem="4Qs-qq-dRy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="fPG-Yb-A28"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Qs-qq-dRy" secondAttribute="bottom" id="fkL-UH-ahO"/>
                            <constraint firstItem="d9i-el-9ug" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="11" id="g3J-A5-kBg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Qs-qq-dRy" secondAttribute="trailing" constant="-20" id="hzG-3E-39b"/>
                            <constraint firstItem="svC-4r-0e9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="mpT-18-1kZ"/>
                            <constraint firstItem="Y5C-1y-GNa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="st1-NK-WzH"/>
                            <constraint firstItem="vcS-3B-oZd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="uEQ-pD-U4l"/>
                            <constraint firstItem="j9f-Ys-Tpd" firstAttribute="top" secondItem="kKF-d1-8nW" secondAttribute="bottom" constant="8" id="vYw-8F-ceZ"/>
                            <constraint firstItem="xVG-lj-Tz6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="w5O-G6-sF5"/>
                            <constraint firstItem="Y5C-1y-GNa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1.25" id="wUD-o8-Xpb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WN9-tS-SST"/>
                    <connections>
                        <outlet property="loadingProgressContainerView" destination="svC-4r-0e9" id="dlb-zH-d6P"/>
                        <outlet property="loginButton" destination="kKF-d1-8nW" id="6iX-CG-OB0"/>
                        <outlet property="passwordTextField" destination="xVG-lj-Tz6" id="2kj-PH-YeC"/>
                        <outlet property="usernameTextField" destination="vcS-3B-oZd" id="LrQ-Bo-Qpk"/>
                        <segue destination="ve4-tc-YVU" kind="presentation" identifier="toChallengesViewController" modalPresentationStyle="currentContext" modalTransitionStyle="crossDissolve" id="toC-0k-sDG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="639"/>
        </scene>
        <!--Create-->
        <scene sceneID="7cR-2O-xb4">
            <objects>
                <viewController id="Arb-K3-Eun" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DbL-Qb-fQI"/>
                        <viewControllerLayoutGuide type="bottom" id="L8M-VP-Kej"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hID-qB-8SS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create" id="1PS-Cc-mGT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHq-3Y-z5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="439"/>
        </scene>
        <!--Challenges-->
        <scene sceneID="EUj-KZ-y79">
            <objects>
                <tableViewController id="f1t-5u-5el" customClass="ChallengeTableViewController" customModule="piclet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" id="213-Bn-qUx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="82" id="VUH-st-hOC" customClass="ChallengeTableViewCell" customModule="piclet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VUH-st-hOC" id="yQx-CS-gGg">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="81.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="challengePreviewPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="6PB-fc-Sh4">
                                            <rect key="frame" x="8" y="8" width="64.5" height="64.5"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64.5" id="qCw-kP-maW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUk-xE-lOD">
                                            <rect key="frame" x="527" y="47" width="31.5" height="14.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="64 votes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsO-Mx-efw">
                                            <rect key="frame" x="498" y="24" width="60.5" height="18"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60.5" id="PdX-Kr-3WD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crazy old man goes crazy! " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xh-7o-Lf0">
                                            <rect key="frame" x="80" y="31.5" width="410" height="18"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20784313725490194" green="0.20784313725490194" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="fUk-xE-lOD" secondAttribute="bottom" constant="12" id="2GU-xh-Y9R"/>
                                        <constraint firstAttribute="topMargin" secondItem="RsO-Mx-efw" secondAttribute="top" constant="-16" id="4HN-rO-kvL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fUk-xE-lOD" secondAttribute="trailing" id="5hk-75-Qbf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6PB-fc-Sh4" secondAttribute="bottom" constant="1" id="KT4-Me-b5b"/>
                                        <constraint firstAttribute="topMargin" secondItem="6PB-fc-Sh4" secondAttribute="top" id="Vez-9n-XU0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RsO-Mx-efw" secondAttribute="trailing" id="ZCV-sQ-KcE"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="6PB-fc-Sh4" secondAttribute="leading" id="cJ7-8m-fph"/>
                                        <constraint firstItem="RsO-Mx-efw" firstAttribute="leading" secondItem="2xh-7o-Lf0" secondAttribute="trailing" constant="8" id="dj1-az-5ze"/>
                                        <constraint firstItem="2xh-7o-Lf0" firstAttribute="centerY" secondItem="yQx-CS-gGg" secondAttribute="centerY" id="h1x-on-rYR"/>
                                        <constraint firstItem="2xh-7o-Lf0" firstAttribute="leading" secondItem="6PB-fc-Sh4" secondAttribute="trailing" constant="7.5" id="wPF-cu-iOM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="previewImageView" destination="6PB-fc-Sh4" id="vjE-gX-tYq"/>
                                    <outlet property="timePostedLabel" destination="fUk-xE-lOD" id="fpP-i3-DhH"/>
                                    <outlet property="titleLabel" destination="2xh-7o-Lf0" id="LJ3-xN-Bbj"/>
                                    <outlet property="votesLabel" destination="RsO-Mx-efw" id="B41-Sj-PrC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f1t-5u-5el" id="un3-nj-dPp"/>
                            <outlet property="delegate" destination="f1t-5u-5el" id="2dn-Xu-vJc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Challenges" id="Xjm-hK-7je"/>
                    <connections>
                        <segue destination="kCH-63-aGA" kind="show" identifier="toPostsViewController" id="svI-qt-gCX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBl-3h-SME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="-221"/>
        </scene>
        <!--Posts Table View Controller-->
        <scene sceneID="WZ0-5D-utZ">
            <objects>
                <tableViewController id="kCH-63-aGA" customClass="PostsTableViewController" customModule="piclet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="413" sectionHeaderHeight="28" sectionFooterHeight="28" id="bku-2e-ORV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="413" id="n4A-hT-clp" customClass="PostsTableViewCell" customModule="piclet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="413"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n4A-hT-clp" id="Gnj-pS-UxU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="412.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awesome Userdecription" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ac-7T-N11" userLabel="descriptionLabel">
                                            <rect key="frame" x="8" y="8" width="469" height="18"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456 Votes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jnw-ac-Agj" userLabel="votesLabel">
                                            <rect key="frame" x="485" y="8" width="107" height="18"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="107" id="b1h-Ax-6dR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="challengePreviewPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="JHH-or-fbK" userLabel="postImage">
                                            <rect key="frame" x="-1" y="34" width="601" height="341"/>
                                            <animations/>
                                            <gestureRecognizers/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filipe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lf9-ui-ELz" userLabel="usernameLabel">
                                            <rect key="frame" x="8" y="383" width="36.5" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 day ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpT-qH-0NO" userLabel="timepostedLabel">
                                            <rect key="frame" x="527" y="383" width="65" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIR-2X-Ziu" userLabel="likeButton">
                                            <rect key="frame" x="281" y="374" width="39" height="39"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="yqv-pm-Eqq"/>
                                            </constraints>
                                            <inset key="contentEdgeInsets" minX="7" minY="7" maxX="7" maxY="7"/>
                                            <state key="normal" image="likeUnfilled"/>
                                            <connections>
                                                <action selector="userPressedLikeButton" destination="n4A-hT-clp" eventType="touchUpInside" id="H6J-tc-k3g"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="JHH-or-fbK" firstAttribute="top" secondItem="Jnw-ac-Agj" secondAttribute="bottom" constant="8" id="029-MN-xhy"/>
                                        <constraint firstItem="Lf9-ui-ELz" firstAttribute="top" secondItem="JHH-or-fbK" secondAttribute="bottom" constant="8" id="0a8-wJ-oX7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Jnw-ac-Agj" secondAttribute="trailing" id="6Pc-4c-3PN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Lf9-ui-ELz" secondAttribute="bottom" constant="0.5" id="6ja-W1-1ak"/>
                                        <constraint firstItem="fIR-2X-Ziu" firstAttribute="centerX" secondItem="Gnj-pS-UxU" secondAttribute="centerX" id="82h-pv-2VA"/>
                                        <constraint firstItem="JHH-or-fbK" firstAttribute="leading" secondItem="Gnj-pS-UxU" secondAttribute="leadingMargin" constant="-8.5" id="GZs-g1-gLc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fIR-2X-Ziu" secondAttribute="bottom" constant="-8.5" id="L07-nN-Vid"/>
                                        <constraint firstItem="fIR-2X-Ziu" firstAttribute="top" secondItem="JHH-or-fbK" secondAttribute="bottom" constant="-1" id="N4u-Xt-PYO"/>
                                        <constraint firstAttribute="topMargin" secondItem="7Ac-7T-N11" secondAttribute="top" id="SNK-4x-Myg"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="7Ac-7T-N11" secondAttribute="leading" id="Uw1-4m-upa"/>
                                        <constraint firstAttribute="topMargin" secondItem="Jnw-ac-Agj" secondAttribute="top" id="eDJ-MU-vmH"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Lf9-ui-ELz" secondAttribute="leading" id="fNn-mr-js5"/>
                                        <constraint firstItem="JHH-or-fbK" firstAttribute="top" secondItem="7Ac-7T-N11" secondAttribute="bottom" constant="8" id="gbX-k2-hxS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JHH-or-fbK" secondAttribute="trailing" constant="-8.5" id="iLh-xF-K4c"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WpT-qH-0NO" secondAttribute="trailing" id="mDk-sU-23f"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WpT-qH-0NO" secondAttribute="bottom" constant="0.5" id="saN-Sg-9ry"/>
                                        <constraint firstItem="Jnw-ac-Agj" firstAttribute="leading" secondItem="7Ac-7T-N11" secondAttribute="trailing" constant="8" id="tDw-Dr-EYI"/>
                                        <constraint firstItem="WpT-qH-0NO" firstAttribute="top" secondItem="JHH-or-fbK" secondAttribute="bottom" constant="8" id="veq-UH-rtK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="postDescriptionLabel" destination="7Ac-7T-N11" id="1f9-Go-P9i"/>
                                    <outlet property="postImage" destination="JHH-or-fbK" id="Zi6-aF-HML"/>
                                    <outlet property="postLikeButton" destination="fIR-2X-Ziu" id="YXP-yr-Z06"/>
                                    <outlet property="postTimeLabel" destination="WpT-qH-0NO" id="x2k-z7-dWh"/>
                                    <outlet property="postUsernameLabel" destination="Lf9-ui-ELz" id="nKo-VV-4jB"/>
                                    <outlet property="postVotesLabel" destination="Jnw-ac-Agj" id="ObY-RD-dSM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kCH-63-aGA" id="F0l-pj-FUH"/>
                            <outlet property="delegate" destination="kCH-63-aGA" id="FRX-cC-MWu"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="eRt-RR-bW3" kind="unwind" identifier="unwindToLoginViewController" unwindAction="unwindToLoginViewController:" id="59D-Bl-4Rg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNb-re-YdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eRt-RR-bW3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3413" y="-221"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8F0-Vp-ns7">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="ve4-tc-YVU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pCJ-6v-R6R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="njj-8c-Fov" kind="relationship" relationship="viewControllers" id="7ej-Ts-Am6"/>
                        <segue destination="mJn-xP-WTX" kind="relationship" relationship="viewControllers" id="Ed0-oB-Iro"/>
                        <segue destination="dZg-pF-Sbu" kind="relationship" relationship="viewControllers" id="xCu-a6-wgc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUR-qH-a8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="639"/>
        </scene>
        <!--Challenges-->
        <scene sceneID="1ME-h9-iyt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="njj-8c-Fov" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Challenges" image="tabBarChallenges" id="qfq-tm-Aes"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YsD-4Q-dOy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.14509803921568626" green="0.41568627450980389" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f1t-5u-5el" kind="relationship" relationship="rootViewController" id="cue-K2-EX4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDr-Qd-Rd5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832" y="-221"/>
        </scene>
        <!--Create-->
        <scene sceneID="ybK-k3-1TT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mJn-xP-WTX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create" image="tabBarCreate" id="ALj-Gc-m3N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VQl-AV-5XB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.1450980392" green="0.41568627450000001" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Arb-K3-Eun" kind="relationship" relationship="rootViewController" id="F3B-53-jXN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GqD-2y-M4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832" y="439"/>
        </scene>
        <!--Profile-->
        <scene sceneID="3fm-wu-8EY">
            <objects>
                <viewController id="VAL-Zf-B1E" customClass="ProfileViewController" customModule="piclet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GwJ-Y8-mNc"/>
                        <viewControllerLayoutGuide type="bottom" id="YrJ-cX-ya2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pEK-Q6-Snv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="VyC-Vg-IVf"/>
                    <connections>
                        <segue destination="g5X-3m-ajI" kind="unwind" identifier="unwindToLoginViewController" unwindAction="unwindToLoginViewController:" id="8NL-fH-oSL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0AD-4w-VaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="g5X-3m-ajI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2644" y="1107"/>
        </scene>
        <!--Profile-->
        <scene sceneID="P72-Ej-RuG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dZg-pF-Sbu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="tabBarProfil" id="j9V-rs-alb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dpN-pV-qkp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.1450980392" green="0.41568627450000001" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VAL-Zf-B1E" kind="relationship" relationship="rootViewController" id="eNc-QX-o4u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eQ-JB-qnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832" y="1107"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundLogin" width="400" height="660"/>
        <image name="challengePreviewPlaceholder" width="500" height="500"/>
        <image name="likeUnfilled" width="25" height="25"/>
        <image name="tabBarChallenges" width="25" height="25"/>
        <image name="tabBarCreate" width="25" height="25"/>
        <image name="tabBarProfil" width="25" height="25"/>
    </resources>
</document>
