<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="piclet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundLogin" translatesAutoresizingMaskIntoConstraints="NO" id="4Qs-qq-dRy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9i-el-9ug">
                                <rect key="frame" x="542" y="31" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="skipButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="73k-yJ-dcX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Piclet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5C-1y-GNa">
                                <rect key="frame" x="261" y="90" width="80.5" height="36"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vcS-3B-oZd">
                                <rect key="frame" x="100" y="191" width="400" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="pH2-MM-0WB"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKF-d1-8nW">
                                <rect key="frame" x="100" y="274" width="400" height="30"/>
                                <animations/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DFW-DW-SSA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9f-Ys-Tpd">
                                <rect key="frame" x="258" y="312" width="87" height="27"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Create account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="seu-8b-YIg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xVG-lj-Tz6">
                                <rect key="frame" x="100" y="223" width="400" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="fiN-AP-Kyz"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="svC-4r-0e9" userLabel="loadingProgressView">
                                <rect key="frame" x="240" y="259" width="122" height="82"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="8ql-Fr-fE0"/>
                                    <constraint firstAttribute="width" constant="122" id="ZWg-wB-Z23"/>
                                </constraints>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="svC-4r-0e9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2GZ-rk-E81"/>
                            <constraint firstItem="4Qs-qq-dRy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="4HV-ch-VAI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d9i-el-9ug" secondAttribute="trailing" constant="8" id="721-vi-3mC"/>
                            <constraint firstItem="4Qs-qq-dRy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="D7D-Om-TLe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vcS-3B-oZd" secondAttribute="trailing" constant="80" id="ESU-GC-Yma"/>
                            <constraint firstItem="xVG-lj-Tz6" firstAttribute="top" secondItem="vcS-3B-oZd" secondAttribute="bottom" constant="8" id="GKW-eV-KJx"/>
                            <constraint firstItem="vcS-3B-oZd" firstAttribute="top" secondItem="Y5C-1y-GNa" secondAttribute="bottom" constant="65" id="OMW-6U-V1q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xVG-lj-Tz6" secondAttribute="trailing" constant="80" id="OTq-1p-8V0"/>
                            <constraint firstItem="kKF-d1-8nW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="Qno-HJ-URs"/>
                            <constraint firstItem="j9f-Ys-Tpd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1.5" id="Y4z-Ql-BMm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kKF-d1-8nW" secondAttribute="trailing" constant="80" id="Z32-GY-pIu"/>
                            <constraint firstItem="kKF-d1-8nW" firstAttribute="top" secondItem="xVG-lj-Tz6" secondAttribute="bottom" constant="27" id="fET-g4-oPl"/>
                            <constraint firstItem="4Qs-qq-dRy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="fPG-Yb-A28"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Qs-qq-dRy" secondAttribute="bottom" id="fkL-UH-ahO"/>
                            <constraint firstItem="d9i-el-9ug" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="11" id="g3J-A5-kBg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Qs-qq-dRy" secondAttribute="trailing" constant="-20" id="hzG-3E-39b"/>
                            <constraint firstItem="svC-4r-0e9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="mpT-18-1kZ"/>
                            <constraint firstItem="Y5C-1y-GNa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="st1-NK-WzH"/>
                            <constraint firstItem="vcS-3B-oZd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="uEQ-pD-U4l"/>
                            <constraint firstItem="j9f-Ys-Tpd" firstAttribute="top" secondItem="kKF-d1-8nW" secondAttribute="bottom" constant="8" id="vYw-8F-ceZ"/>
                            <constraint firstItem="xVG-lj-Tz6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="w5O-G6-sF5"/>
                            <constraint firstItem="Y5C-1y-GNa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1.25" id="wUD-o8-Xpb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WN9-tS-SST"/>
                    <connections>
                        <outlet property="loadingProgressContainerView" destination="svC-4r-0e9" id="dlb-zH-d6P"/>
                        <outlet property="loginButton" destination="kKF-d1-8nW" id="6iX-CG-OB0"/>
                        <outlet property="passwordTextField" destination="xVG-lj-Tz6" id="2kj-PH-YeC"/>
                        <outlet property="usernameTextField" destination="vcS-3B-oZd" id="LrQ-Bo-Qpk"/>
                        <segue destination="ve4-tc-YVU" kind="presentation" identifier="toChallengesViewController" modalPresentationStyle="currentContext" modalTransitionStyle="crossDissolve" id="toC-0k-sDG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="639"/>
        </scene>
        <!--Challenges-->
        <scene sceneID="Xg5-td-h1U">
            <objects>
                <viewController id="eHZ-hb-ZXc" customClass="ChallengeViewController" customModule="piclet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lcW-6Z-kzT"/>
                        <viewControllerLayoutGuide type="bottom" id="l7w-dO-ttg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kam-rN-6PB">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOX-On-hUT" userLabel="navigationView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6gd-fn-GhR">
                                        <rect key="frame" x="189" y="8" width="222" height="29"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="222" id="uU2-Qt-eva"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Hot"/>
                                            <segment title="New"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="pressedSegmentedControl:" destination="eHZ-hb-ZXc" eventType="valueChanged" id="8lt-OR-mhC"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.1450980392" green="0.41568627450000001" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6gd-fn-GhR" secondAttribute="bottom" constant="8" id="CPs-rR-9ob"/>
                                    <constraint firstAttribute="height" constant="44" id="Ig9-uE-FQW"/>
                                    <constraint firstItem="6gd-fn-GhR" firstAttribute="top" secondItem="MOX-On-hUT" secondAttribute="top" constant="8" id="XVG-aV-JID"/>
                                    <constraint firstItem="6gd-fn-GhR" firstAttribute="centerX" secondItem="MOX-On-hUT" secondAttribute="centerX" id="xnj-dt-GSI"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mYa-wf-Hjw">
                                <rect key="frame" x="0.0" y="44" width="600" height="443"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="70" id="9bH-79-OQT" customClass="ChallengeTableViewCell" customModule="piclet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9bH-79-OQT" id="IXZ-4Y-RTk">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tW-qy-LUs" userLabel="titleLabel">
                                                    <rect key="frame" x="23" y="14" width="536" height="24"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AT8-VD-Gcp" userLabel="postsView">
                                                    <rect key="frame" x="121" y="43" width="90" height="12"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="challengePosts" translatesAutoresizingMaskIntoConstraints="NO" id="GTd-SZ-zSV" userLabel="postsImage">
                                                            <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="e72-6g-qnb"/>
                                                                <constraint firstAttribute="width" constant="12" id="f3w-rz-9WP"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBR-NP-kWe" userLabel="postsLabel">
                                                            <rect key="frame" x="14" y="0.0" width="77" height="12"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="77" id="13L-aj-e2x"/>
                                                                <constraint firstAttribute="height" constant="12" id="rzG-Yu-CvI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="3UU-T5-m1M"/>
                                                        <constraint firstItem="GTd-SZ-zSV" firstAttribute="centerY" secondItem="AT8-VD-Gcp" secondAttribute="centerY" id="H8j-lF-2Gg"/>
                                                        <constraint firstAttribute="trailing" secondItem="DBR-NP-kWe" secondAttribute="trailing" constant="-1" id="SJV-1g-bm0"/>
                                                        <constraint firstAttribute="height" constant="12" id="hnB-SS-rQF"/>
                                                        <constraint firstItem="DBR-NP-kWe" firstAttribute="leading" secondItem="GTd-SZ-zSV" secondAttribute="trailing" constant="2" id="mHX-Iu-sRP"/>
                                                        <constraint firstItem="DBR-NP-kWe" firstAttribute="centerY" secondItem="AT8-VD-Gcp" secondAttribute="centerY" id="nrV-TW-S9I"/>
                                                        <constraint firstItem="GTd-SZ-zSV" firstAttribute="leading" secondItem="AT8-VD-Gcp" secondAttribute="leading" id="u3S-qh-KdX"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6B-LM-BAZ" userLabel="votesView">
                                                    <rect key="frame" x="219" y="43" width="90" height="12"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="challengeLike" translatesAutoresizingMaskIntoConstraints="NO" id="swb-kD-S1D" userLabel="likeImage">
                                                            <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="12" id="YYY-Yy-NAh"/>
                                                                <constraint firstAttribute="height" constant="12" id="dEv-KY-lmX"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123000 votes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAD-xp-zi3" userLabel="likeLabel">
                                                            <rect key="frame" x="14" y="0.0" width="77" height="12"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="77" id="Ng5-X6-5dh"/>
                                                                <constraint firstAttribute="height" constant="12" id="qAH-Id-6II"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="5Za-2k-eSr"/>
                                                        <constraint firstItem="AAD-xp-zi3" firstAttribute="leading" secondItem="swb-kD-S1D" secondAttribute="trailing" constant="2" id="5mb-L6-1rL"/>
                                                        <constraint firstItem="swb-kD-S1D" firstAttribute="centerY" secondItem="x6B-LM-BAZ" secondAttribute="centerY" id="C3K-R8-oNF"/>
                                                        <constraint firstItem="swb-kD-S1D" firstAttribute="leading" secondItem="x6B-LM-BAZ" secondAttribute="leading" id="ftT-G8-dcN"/>
                                                        <constraint firstAttribute="height" constant="12" id="kf6-Dj-QJf"/>
                                                        <constraint firstItem="AAD-xp-zi3" firstAttribute="centerY" secondItem="x6B-LM-BAZ" secondAttribute="centerY" id="ssK-iN-QaH"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbM-gh-3iq" userLabel="timeView">
                                                    <rect key="frame" x="23" y="43" width="90" height="12"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="challengeClock" translatesAutoresizingMaskIntoConstraints="NO" id="ILo-VZ-iIk" userLabel="timeImage">
                                                            <rect key="frame" x="0.0" y="1" width="10" height="10"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="7uz-aH-WOp"/>
                                                                <constraint firstAttribute="width" constant="10" id="ILH-mT-PSx"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123000 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjV-XD-qFm" userLabel="timeLabel">
                                                            <rect key="frame" x="13" y="0.0" width="77" height="12"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="TmE-Ih-8FE"/>
                                                                <constraint firstAttribute="width" constant="77" id="aUk-Yi-bgI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstItem="ILo-VZ-iIk" firstAttribute="centerY" secondItem="vbM-gh-3iq" secondAttribute="centerY" id="EMV-2I-P2x"/>
                                                        <constraint firstAttribute="width" constant="90" id="PN6-oZ-w8F"/>
                                                        <constraint firstAttribute="height" constant="12" id="QT2-qj-IED"/>
                                                        <constraint firstItem="ILo-VZ-iIk" firstAttribute="leading" secondItem="vbM-gh-3iq" secondAttribute="leading" id="Yal-ei-2VV"/>
                                                        <constraint firstItem="NjV-XD-qFm" firstAttribute="leading" secondItem="ILo-VZ-iIk" secondAttribute="trailing" constant="3" id="Zbf-5c-zhM"/>
                                                        <constraint firstAttribute="trailing" secondItem="NjV-XD-qFm" secondAttribute="trailing" id="c0Y-kP-111"/>
                                                        <constraint firstItem="NjV-XD-qFm" firstAttribute="centerY" secondItem="vbM-gh-3iq" secondAttribute="centerY" id="tc6-gS-4cs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="vbM-gh-3iq" firstAttribute="top" secondItem="5tW-qy-LUs" secondAttribute="bottom" constant="5" id="5uO-Ta-NTp"/>
                                                <constraint firstItem="vbM-gh-3iq" firstAttribute="leading" secondItem="IXZ-4Y-RTk" secondAttribute="leadingMargin" constant="15" id="ATM-Sx-xI6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vbM-gh-3iq" secondAttribute="bottom" constant="6.5" id="HDn-Yq-m62"/>
                                                <constraint firstItem="x6B-LM-BAZ" firstAttribute="leading" secondItem="AT8-VD-Gcp" secondAttribute="trailing" constant="8" id="JgG-Ej-hIY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="x6B-LM-BAZ" secondAttribute="bottom" constant="6.5" id="RwV-N0-bP5"/>
                                                <constraint firstItem="5tW-qy-LUs" firstAttribute="leading" secondItem="IXZ-4Y-RTk" secondAttribute="leadingMargin" constant="15" id="btt-f1-JH6"/>
                                                <constraint firstItem="x6B-LM-BAZ" firstAttribute="top" secondItem="5tW-qy-LUs" secondAttribute="bottom" constant="5" id="c2R-2q-wcK"/>
                                                <constraint firstItem="5tW-qy-LUs" firstAttribute="top" secondItem="IXZ-4Y-RTk" secondAttribute="topMargin" constant="6" id="huP-WI-Fd8"/>
                                                <constraint firstItem="AT8-VD-Gcp" firstAttribute="top" secondItem="5tW-qy-LUs" secondAttribute="bottom" constant="5" id="lVC-Yz-V37"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AT8-VD-Gcp" secondAttribute="bottom" constant="6.5" id="p6F-Se-Wec"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5tW-qy-LUs" secondAttribute="trailing" id="rCN-Ei-eWv"/>
                                                <constraint firstItem="AT8-VD-Gcp" firstAttribute="leading" secondItem="vbM-gh-3iq" secondAttribute="trailing" constant="8" id="wsJ-hE-MJq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="challengeTitleLabel" destination="5tW-qy-LUs" id="ikz-DP-jQJ"/>
                                            <outlet property="numberLikesLabel" destination="AAD-xp-zi3" id="Nuw-mb-4Wk"/>
                                            <outlet property="numberPostsLabel" destination="DBR-NP-kWe" id="8dg-Fj-pZs"/>
                                            <outlet property="timepostedLabel" destination="NjV-XD-qFm" id="10w-u4-7tB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="MOX-On-hUT" secondAttribute="trailing" constant="-20" id="Faa-dF-ek8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mYa-wf-Hjw" secondAttribute="trailing" constant="-20" id="LBY-vn-Umi"/>
                            <constraint firstItem="mYa-wf-Hjw" firstAttribute="leading" secondItem="Kam-rN-6PB" secondAttribute="leadingMargin" constant="-20" id="WUO-QR-oUF"/>
                            <constraint firstItem="MOX-On-hUT" firstAttribute="leading" secondItem="Kam-rN-6PB" secondAttribute="leadingMargin" constant="-20" id="fDE-n8-g9l"/>
                            <constraint firstItem="MOX-On-hUT" firstAttribute="top" secondItem="lcW-6Z-kzT" secondAttribute="bottom" id="oSB-Jr-adi"/>
                            <constraint firstItem="mYa-wf-Hjw" firstAttribute="top" secondItem="MOX-On-hUT" secondAttribute="bottom" id="vZr-c1-DUn"/>
                            <constraint firstItem="l7w-dO-ttg" firstAttribute="top" secondItem="mYa-wf-Hjw" secondAttribute="bottom" id="w19-fo-Qay"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Challenges" id="0T2-mm-B6R">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="88w-cB-k2t">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="pressedCreateChallenge:" destination="eHZ-hb-ZXc" id="btn-LB-k0C"/>
                                <segue destination="rSA-2F-2xF" kind="presentation" identifier="toCreateChallengeViewController" modalTransitionStyle="coverVertical" id="bwF-nh-oEs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="6gd-fn-GhR" id="XRE-jL-cqG"/>
                        <outlet property="tableView" destination="mYa-wf-Hjw" id="mkI-VS-iEf"/>
                        <segue destination="kCH-63-aGA" kind="show" identifier="toPostsViewController" id="ttR-67-Tyu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgU-0c-1Ep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="-103"/>
        </scene>
        <!--Posts-->
        <scene sceneID="WZ0-5D-utZ">
            <objects>
                <tableViewController id="kCH-63-aGA" customClass="PostsTableViewController" customModule="piclet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="413" sectionHeaderHeight="28" sectionFooterHeight="28" id="bku-2e-ORV">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="413" id="n4A-hT-clp" customClass="PostsTableViewCell" customModule="piclet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="413"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n4A-hT-clp" id="Gnj-pS-UxU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="412.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awesome Userdecription" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ac-7T-N11" userLabel="descriptionLabel">
                                            <rect key="frame" x="8" y="8" width="469" height="18"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456 Votes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jnw-ac-Agj" userLabel="votesLabel">
                                            <rect key="frame" x="485" y="8" width="107" height="18"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="107" id="b1h-Ax-6dR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="challengePreviewPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="JHH-or-fbK" userLabel="postImage">
                                            <rect key="frame" x="-1" y="34" width="601" height="341"/>
                                            <animations/>
                                            <gestureRecognizers/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filipe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lf9-ui-ELz" userLabel="usernameLabel">
                                            <rect key="frame" x="8" y="383" width="36.5" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 day ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpT-qH-0NO" userLabel="timepostedLabel">
                                            <rect key="frame" x="527" y="383" width="65" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIR-2X-Ziu" userLabel="likeButton">
                                            <rect key="frame" x="281" y="374" width="39" height="39"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="yqv-pm-Eqq"/>
                                            </constraints>
                                            <inset key="contentEdgeInsets" minX="7" minY="7" maxX="7" maxY="7"/>
                                            <state key="normal" image="likeUnfilled"/>
                                            <connections>
                                                <action selector="userPressedLikeButton" destination="n4A-hT-clp" eventType="touchUpInside" id="H6J-tc-k3g"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="JHH-or-fbK" firstAttribute="top" secondItem="Jnw-ac-Agj" secondAttribute="bottom" constant="8" id="029-MN-xhy"/>
                                        <constraint firstItem="Lf9-ui-ELz" firstAttribute="top" secondItem="JHH-or-fbK" secondAttribute="bottom" constant="8" id="0a8-wJ-oX7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Jnw-ac-Agj" secondAttribute="trailing" id="6Pc-4c-3PN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Lf9-ui-ELz" secondAttribute="bottom" constant="0.5" id="6ja-W1-1ak"/>
                                        <constraint firstItem="fIR-2X-Ziu" firstAttribute="centerX" secondItem="Gnj-pS-UxU" secondAttribute="centerX" id="82h-pv-2VA"/>
                                        <constraint firstItem="JHH-or-fbK" firstAttribute="leading" secondItem="Gnj-pS-UxU" secondAttribute="leadingMargin" constant="-8.5" id="GZs-g1-gLc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fIR-2X-Ziu" secondAttribute="bottom" constant="-8.5" id="L07-nN-Vid"/>
                                        <constraint firstItem="fIR-2X-Ziu" firstAttribute="top" secondItem="JHH-or-fbK" secondAttribute="bottom" constant="-1" id="N4u-Xt-PYO"/>
                                        <constraint firstAttribute="topMargin" secondItem="7Ac-7T-N11" secondAttribute="top" id="SNK-4x-Myg"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="7Ac-7T-N11" secondAttribute="leading" id="Uw1-4m-upa"/>
                                        <constraint firstAttribute="topMargin" secondItem="Jnw-ac-Agj" secondAttribute="top" id="eDJ-MU-vmH"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Lf9-ui-ELz" secondAttribute="leading" id="fNn-mr-js5"/>
                                        <constraint firstItem="JHH-or-fbK" firstAttribute="top" secondItem="7Ac-7T-N11" secondAttribute="bottom" constant="8" id="gbX-k2-hxS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JHH-or-fbK" secondAttribute="trailing" constant="-8.5" id="iLh-xF-K4c"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WpT-qH-0NO" secondAttribute="trailing" id="mDk-sU-23f"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WpT-qH-0NO" secondAttribute="bottom" constant="0.5" id="saN-Sg-9ry"/>
                                        <constraint firstItem="Jnw-ac-Agj" firstAttribute="leading" secondItem="7Ac-7T-N11" secondAttribute="trailing" constant="8" id="tDw-Dr-EYI"/>
                                        <constraint firstItem="WpT-qH-0NO" firstAttribute="top" secondItem="JHH-or-fbK" secondAttribute="bottom" constant="8" id="veq-UH-rtK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="postDescriptionLabel" destination="7Ac-7T-N11" id="1f9-Go-P9i"/>
                                    <outlet property="postImage" destination="JHH-or-fbK" id="Zi6-aF-HML"/>
                                    <outlet property="postLikeButton" destination="fIR-2X-Ziu" id="YXP-yr-Z06"/>
                                    <outlet property="postTimeLabel" destination="WpT-qH-0NO" id="x2k-z7-dWh"/>
                                    <outlet property="postUsernameLabel" destination="Lf9-ui-ELz" id="nKo-VV-4jB"/>
                                    <outlet property="postVotesLabel" destination="Jnw-ac-Agj" id="ObY-RD-dSM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kCH-63-aGA" id="F0l-pj-FUH"/>
                            <outlet property="delegate" destination="kCH-63-aGA" id="FRX-cC-MWu"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Posts" id="eei-7S-FMw" userLabel="navigationBar">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Z0u-8a-hW1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="pressedCreatePost:" destination="kCH-63-aGA" id="Jg5-HO-MxN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="eRt-RR-bW3" kind="unwind" identifier="unwindToLoginViewController" unwindAction="unwindToLoginViewController:" id="59D-Bl-4Rg"/>
                        <segue destination="gMB-SO-Dbd" kind="presentation" identifier="toImagePickerViewController" id="rva-Qb-0rm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNb-re-YdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eRt-RR-bW3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3293" y="-103"/>
        </scene>
        <!--Create Challenge-->
        <scene sceneID="1Kj-5u-uMN">
            <objects>
                <viewController id="nj5-3i-b6o" customClass="CreateChallengeViewController" customModule="piclet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zm4-mz-eLz"/>
                        <viewControllerLayoutGuide type="bottom" id="Lzg-gE-XPD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C7k-rE-Yvv">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foC-iY-hci">
                                <rect key="frame" x="228" y="209" width="145" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="AVc-8N-lNC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="type here..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dYY-i1-uQo" customClass="CreateTextField" customModule="piclet" customModuleProvider="target">
                                <rect key="frame" x="215" y="250" width="171" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="VoB-eO-hF9"/>
                                    <constraint firstAttribute="width" constant="171" id="hYc-Nm-UvW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dYY-i1-uQo" firstAttribute="centerX" secondItem="C7k-rE-Yvv" secondAttribute="centerX" id="X6u-7b-V3F"/>
                            <constraint firstItem="foC-iY-hci" firstAttribute="top" secondItem="zm4-mz-eLz" secondAttribute="bottom" constant="209" id="cDh-AJ-IMm"/>
                            <constraint firstItem="foC-iY-hci" firstAttribute="centerX" secondItem="C7k-rE-Yvv" secondAttribute="centerX" id="e3R-d6-azU"/>
                            <constraint firstItem="dYY-i1-uQo" firstAttribute="top" secondItem="foC-iY-hci" secondAttribute="bottom" constant="17" id="yvx-Za-8zZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Challenge" id="m22-YC-Z18">
                        <barButtonItem key="leftBarButtonItem" image="navBarCancel" id="A2F-fg-1me">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="AII-P9-GCF" kind="unwind" identifier="unwindToChallengeViewController" unwindAction="unwindToChallengeViewController:" id="u1h-Rb-2WA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="ejA-ZH-7f2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="pressedCreateTabBar:" destination="nj5-3i-b6o" id="Ehs-04-5Oh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="dYY-i1-uQo" id="VKG-L9-RnQ"/>
                        <segue destination="AII-P9-GCF" kind="unwind" identifier="unwindToLoginViewController" unwindAction="unwindToLoginViewController:" id="Ev1-Br-SbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xf-SR-a21" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AII-P9-GCF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4038" y="-859"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="8F0-Vp-ns7">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="ve4-tc-YVU" customClass="TabBarViewController" customModule="piclet" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pCJ-6v-R6R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="njj-8c-Fov" kind="relationship" relationship="viewControllers" id="7ej-Ts-Am6"/>
                        <segue destination="dZg-pF-Sbu" kind="relationship" relationship="viewControllers" id="xCu-a6-wgc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUR-qH-a8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="639"/>
        </scene>
        <!--Challenges-->
        <scene sceneID="1ME-h9-iyt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="njj-8c-Fov" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Challenges" image="tabBarChallenges" id="qfq-tm-Aes"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="YsD-4Q-dOy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.14509803921568626" green="0.41568627450980389" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="EwE-fR-xbU">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="eHZ-hb-ZXc" kind="relationship" relationship="rootViewController" id="Ke7-2q-L2M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDr-Qd-Rd5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="-103"/>
        </scene>
        <!--Profile-->
        <scene sceneID="3fm-wu-8EY">
            <objects>
                <viewController id="VAL-Zf-B1E" customClass="ProfileViewController" customModule="piclet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GwJ-Y8-mNc"/>
                        <viewControllerLayoutGuide type="bottom" id="YrJ-cX-ya2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pEK-Q6-Snv">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="VyC-Vg-IVf"/>
                    <connections>
                        <segue destination="g5X-3m-ajI" kind="unwind" identifier="unwindToLoginViewController" unwindAction="unwindToLoginViewController:" id="8NL-fH-oSL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0AD-4w-VaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="g5X-3m-ajI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2516" y="639"/>
        </scene>
        <!--Profile-->
        <scene sceneID="P72-Ej-RuG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dZg-pF-Sbu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="tabBarProfil" id="j9V-rs-alb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="dpN-pV-qkp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.1450980392" green="0.41568627450000001" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VAL-Zf-B1E" kind="relationship" relationship="rootViewController" id="eNc-QX-o4u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eQ-JB-qnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="639"/>
        </scene>
        <!--Add a Post-->
        <scene sceneID="p9L-CO-9aV">
            <objects>
                <viewController id="Stj-pU-3ey" customClass="ImagePickerViewController" customModule="piclet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v8d-xm-TB9"/>
                        <viewControllerLayoutGuide type="bottom" id="SCT-RH-UZE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c1R-Qs-U15">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDD-u9-Ctt" userLabel="descriptionLabel">
                                <rect key="frame" x="215" y="220" width="170.5" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="el3-1f-3iD" userLabel="buttonView">
                                <rect key="frame" x="224" y="252" width="150" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTL-CA-CaA" userLabel="cameraRollButton">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="36G-GJ-MKr"/>
                                            <constraint firstAttribute="width" constant="64" id="8xr-xj-bwE"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" image="cameraRollMovie"/>
                                        <connections>
                                            <action selector="pressedCameraRoll:" destination="Stj-pU-3ey" eventType="touchUpInside" id="edi-lq-aGv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eR-PL-Nx8" userLabel="cameraButton">
                                        <rect key="frame" x="86" y="0.0" width="64" height="64"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="4D7-AG-tqJ"/>
                                            <constraint firstAttribute="height" constant="64" id="rPG-GM-yH1"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" image="cameraUnfilled"/>
                                        <connections>
                                            <action selector="pressedCamera:" destination="Stj-pU-3ey" eventType="touchUpInside" id="UC6-T6-wQs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JTL-CA-CaA" firstAttribute="top" secondItem="el3-1f-3iD" secondAttribute="top" id="58v-JI-JYK"/>
                                    <constraint firstAttribute="width" constant="150" id="6tX-DH-JFr"/>
                                    <constraint firstAttribute="bottom" secondItem="0eR-PL-Nx8" secondAttribute="bottom" id="MF5-lN-brV"/>
                                    <constraint firstAttribute="height" constant="64" id="NIu-aS-TD1"/>
                                    <constraint firstAttribute="trailing" secondItem="0eR-PL-Nx8" secondAttribute="trailing" id="VR7-1M-k9p"/>
                                    <constraint firstItem="0eR-PL-Nx8" firstAttribute="top" secondItem="el3-1f-3iD" secondAttribute="top" id="mgm-IZ-mWA"/>
                                    <constraint firstItem="0eR-PL-Nx8" firstAttribute="leading" secondItem="JTL-CA-CaA" secondAttribute="trailing" constant="22" id="nHl-nF-lgG"/>
                                    <constraint firstAttribute="bottom" secondItem="JTL-CA-CaA" secondAttribute="bottom" id="tz9-j8-WRd"/>
                                    <constraint firstItem="JTL-CA-CaA" firstAttribute="leading" secondItem="el3-1f-3iD" secondAttribute="leading" id="wfT-b6-oVI"/>
                                </constraints>
                            </view>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zPL-y4-I0I">
                                <rect key="frame" x="35" y="36" width="529" height="465"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BvL-o7-0gm" userLabel="closeImageButton">
                                <rect key="frame" x="544" y="16" width="40" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ahL-Df-esr"/>
                                    <constraint firstAttribute="width" constant="40" id="pab-oI-53M"/>
                                </constraints>
                                <state key="normal" image="closeImageUnfilledRed"/>
                                <connections>
                                    <action selector="pressedClosePreviewImage:" destination="Stj-pU-3ey" eventType="touchUpInside" id="Xn5-hf-9lh"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WDD-u9-Ctt" firstAttribute="top" secondItem="v8d-xm-TB9" secondAttribute="bottom" constant="220" id="3Hc-9a-xqU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BvL-o7-0gm" secondAttribute="trailing" constant="-4" id="9Rf-6l-aO5"/>
                            <constraint firstItem="SCT-RH-UZE" firstAttribute="top" secondItem="zPL-y4-I0I" secondAttribute="bottom" constant="35" id="Taz-yY-zXX"/>
                            <constraint firstItem="zPL-y4-I0I" firstAttribute="leading" secondItem="c1R-Qs-U15" secondAttribute="leadingMargin" constant="15" id="ZNJ-Wc-edr"/>
                            <constraint firstItem="BvL-o7-0gm" firstAttribute="top" secondItem="v8d-xm-TB9" secondAttribute="bottom" constant="16" id="eUg-A8-XHx"/>
                            <constraint firstItem="el3-1f-3iD" firstAttribute="top" secondItem="WDD-u9-Ctt" secondAttribute="bottom" constant="8" id="f3U-N4-yK9"/>
                            <constraint firstItem="el3-1f-3iD" firstAttribute="centerX" secondItem="c1R-Qs-U15" secondAttribute="centerX" constant="-1" id="mXd-xr-FcZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zPL-y4-I0I" secondAttribute="trailing" constant="16" id="nZT-va-wzS"/>
                            <constraint firstItem="WDD-u9-Ctt" firstAttribute="centerX" secondItem="c1R-Qs-U15" secondAttribute="centerX" id="ux6-OE-bAT"/>
                            <constraint firstItem="zPL-y4-I0I" firstAttribute="top" secondItem="v8d-xm-TB9" secondAttribute="bottom" constant="36" id="yre-jh-I0h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add a Post" id="hBb-eC-jYc">
                        <barButtonItem key="leftBarButtonItem" image="navBarCancel" id="lhW-Fb-tH7">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="ORL-r6-Oph" kind="unwind" unwindAction="unwindToPostTableViewController:" id="jC5-PZ-kx3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="navBarNext" id="Jka-MI-dES">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="pressedNextNavBarItem:" destination="Stj-pU-3ey" id="zGx-Rn-lSt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonView" destination="el3-1f-3iD" id="TVz-Te-rBp"/>
                        <outlet property="cameraButton" destination="0eR-PL-Nx8" id="jlJ-sm-QSv"/>
                        <outlet property="closeImageButton" destination="BvL-o7-0gm" id="qQi-Sd-6by"/>
                        <outlet property="descriptionLabel" destination="WDD-u9-Ctt" id="fjA-xr-gDK"/>
                        <outlet property="previewImageView" destination="zPL-y4-I0I" id="BCy-aT-yth"/>
                        <segue destination="Vh5-Ru-2os" kind="show" identifier="toImageUploadViewController" id="aXB-Mi-RfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaU-k6-jcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ORL-r6-Oph" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4850" y="-103"/>
        </scene>
        <!--Upload your Image-->
        <scene sceneID="Ngh-RZ-bs2">
            <objects>
                <viewController id="Vh5-Ru-2os" customClass="ImageUploadViewController" customModule="piclet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EYZ-D0-EXz"/>
                        <viewControllerLayoutGuide type="bottom" id="far-Hn-Ut9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pkf-jf-xWA">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Upload your Image" id="y5a-2Z-ZhK">
                        <barButtonItem key="rightBarButtonItem" title="Upload" id="ine-pQ-Aat">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eu5-u0-lqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5597" y="-103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ftb-fq-uZt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gMB-SO-Dbd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="mmr-Bb-JGO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.1450980392" green="0.41568627450000001" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Stj-pU-3ey" kind="relationship" relationship="rootViewController" id="4fV-Za-SqN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hQ-gu-zDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4038" y="-103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bst-Yo-u8e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rSA-2F-2xF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="sYi-iA-jZD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.1450980392" green="0.41568627450000001" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nj5-3i-b6o" kind="relationship" relationship="rootViewController" id="FO3-lb-OFo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ld4-GY-8hH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3293" y="-859"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundLogin" width="400" height="660"/>
        <image name="cameraRollMovie" width="32" height="32"/>
        <image name="cameraUnfilled" width="32" height="32"/>
        <image name="challengeClock" width="20" height="20"/>
        <image name="challengeLike" width="20" height="20"/>
        <image name="challengePosts" width="20" height="20"/>
        <image name="challengePreviewPlaceholder" width="500" height="500"/>
        <image name="closeImageUnfilledRed" width="25" height="25"/>
        <image name="likeUnfilled" width="25" height="25"/>
        <image name="navBarCancel" width="22" height="22"/>
        <image name="navBarNext" width="22" height="22"/>
        <image name="tabBarChallenges" width="25" height="25"/>
        <image name="tabBarProfil" width="25" height="25"/>
    </resources>
</document>
