<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="piclet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundLogin" translatesAutoresizingMaskIntoConstraints="NO" id="4Qs-qq-dRy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9i-el-9ug">
                                <rect key="frame" x="542" y="31" width="30" height="30"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="skipButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="73k-yJ-dcX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Piclet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5C-1y-GNa">
                                <rect key="frame" x="261" y="90" width="80.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vcS-3B-oZd">
                                <rect key="frame" x="85" y="191" width="430" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="pH2-MM-0WB"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKF-d1-8nW">
                                <rect key="frame" x="100" y="274" width="400" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DFW-DW-SSA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9f-Ys-Tpd">
                                <rect key="frame" x="258" y="312" width="87" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Create account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="seu-8b-YIg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xVG-lj-Tz6">
                                <rect key="frame" x="85" y="223" width="430" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="fiN-AP-Kyz"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Qs-qq-dRy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="4HV-ch-VAI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d9i-el-9ug" secondAttribute="trailing" constant="8" id="721-vi-3mC"/>
                            <constraint firstItem="4Qs-qq-dRy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="D7D-Om-TLe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vcS-3B-oZd" secondAttribute="trailing" constant="65" id="ESU-GC-Yma"/>
                            <constraint firstItem="xVG-lj-Tz6" firstAttribute="top" secondItem="vcS-3B-oZd" secondAttribute="bottom" constant="8" id="GKW-eV-KJx"/>
                            <constraint firstItem="vcS-3B-oZd" firstAttribute="top" secondItem="Y5C-1y-GNa" secondAttribute="bottom" constant="65" id="OMW-6U-V1q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xVG-lj-Tz6" secondAttribute="trailing" constant="65" id="OTq-1p-8V0"/>
                            <constraint firstItem="kKF-d1-8nW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="Qno-HJ-URs"/>
                            <constraint firstItem="j9f-Ys-Tpd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1.5" id="Y4z-Ql-BMm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kKF-d1-8nW" secondAttribute="trailing" constant="80" id="Z32-GY-pIu"/>
                            <constraint firstItem="kKF-d1-8nW" firstAttribute="top" secondItem="xVG-lj-Tz6" secondAttribute="bottom" constant="27" id="fET-g4-oPl"/>
                            <constraint firstItem="4Qs-qq-dRy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="fPG-Yb-A28"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Qs-qq-dRy" secondAttribute="bottom" id="fkL-UH-ahO"/>
                            <constraint firstItem="d9i-el-9ug" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="11" id="g3J-A5-kBg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Qs-qq-dRy" secondAttribute="trailing" constant="-20" id="hzG-3E-39b"/>
                            <constraint firstItem="Y5C-1y-GNa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="st1-NK-WzH"/>
                            <constraint firstItem="vcS-3B-oZd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="65" id="uEQ-pD-U4l"/>
                            <constraint firstItem="j9f-Ys-Tpd" firstAttribute="top" secondItem="kKF-d1-8nW" secondAttribute="bottom" constant="8" id="vYw-8F-ceZ"/>
                            <constraint firstItem="xVG-lj-Tz6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="65" id="w5O-G6-sF5"/>
                            <constraint firstItem="Y5C-1y-GNa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1.25" id="wUD-o8-Xpb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WN9-tS-SST"/>
                    <connections>
                        <outlet property="bottomLogoConstraint" destination="OMW-6U-V1q" id="2Mc-yJ-q47"/>
                        <outlet property="loginButton" destination="kKF-d1-8nW" id="6iX-CG-OB0"/>
                        <outlet property="passwordTextField" destination="xVG-lj-Tz6" id="2kj-PH-YeC"/>
                        <outlet property="topLogoConstraint" destination="st1-NK-WzH" id="uu1-Wv-SbK"/>
                        <outlet property="usernameTextField" destination="vcS-3B-oZd" id="LrQ-Bo-Qpk"/>
                        <segue destination="ddw-hb-cTw" kind="presentation" identifier="toChallengesViewController" modalPresentationStyle="currentContext" modalTransitionStyle="crossDissolve" id="toC-0k-sDG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="639"/>
        </scene>
        <!--ChallengeProfile-->
        <scene sceneID="pRj-uy-rPy">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ChallengeProfile" storyboardName="ChallengeProfile" referencedIdentifier="ChallengeProfile" id="ddw-hb-cTw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esI-kb-mfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="639"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundLogin" width="400" height="660"/>
    </resources>
</document>
