<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="C45-ov-RWv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="vQc-6h-snq">
            <objects>
                <viewController id="C45-ov-RWv" customClass="WelcomeViewController" customModule="piclet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Te5-BW-5Cy"/>
                        <viewControllerLayoutGuide type="bottom" id="LPC-6f-dXA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cS0-on-4Ui">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundLogin" translatesAutoresizingMaskIntoConstraints="NO" id="SgQ-ev-qZh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1U-jB-j0Q">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yo1-TB-9nd">
                                <rect key="frame" x="0.0" y="460" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5mC-Cd-l86"/>
                                </constraints>
                                <state key="normal" title="Sign-In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedSignInButton:" destination="C45-ov-RWv" eventType="touchUpInside" id="m31-WP-zZX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Piclet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfr-Jb-vdi">
                                <rect key="frame" x="172" y="131" width="256" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="0.94999999999999996" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picletIcon_Outline" translatesAutoresizingMaskIntoConstraints="NO" id="Lx9-sJ-Sfx" userLabel="picletIcon">
                                <rect key="frame" x="265" y="224" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="PJF-vT-LnU"/>
                                    <constraint firstAttribute="height" constant="100" id="kGV-N0-CfD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwR-a8-H7S">
                                <rect key="frame" x="0.0" y="520" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8c1-LE-gqX"/>
                                </constraints>
                                <state key="normal" title="Setup Server">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedSetupServer:" destination="C45-ov-RWv" eventType="touchUpInside" id="Y60-bR-iAD"/>
                                    <segue destination="pS9-9R-BsT" kind="presentation" identifier="toSetupServerViewController" id="B7o-my-3ho"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SgQ-ev-qZh" firstAttribute="leading" secondItem="cS0-on-4Ui" secondAttribute="leadingMargin" constant="-20" id="9kD-9f-KUf"/>
                            <constraint firstItem="LPC-6f-dXA" firstAttribute="top" secondItem="SgQ-ev-qZh" secondAttribute="bottom" id="AFz-qe-nkc"/>
                            <constraint firstItem="vwR-a8-H7S" firstAttribute="top" secondItem="yo1-TB-9nd" secondAttribute="bottom" id="AkI-9r-8JD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SgQ-ev-qZh" secondAttribute="trailing" constant="-20" id="L8Y-I2-TK4"/>
                            <constraint firstItem="Lx9-sJ-Sfx" firstAttribute="centerX" secondItem="cS0-on-4Ui" secondAttribute="centerX" constant="15" id="Rxi-8a-PZy"/>
                            <constraint firstItem="LPC-6f-dXA" firstAttribute="top" secondItem="A1U-jB-j0Q" secondAttribute="bottom" id="Sne-Ol-8lI"/>
                            <constraint firstItem="Lx9-sJ-Sfx" firstAttribute="top" secondItem="qfr-Jb-vdi" secondAttribute="bottom" constant="57" id="YBf-kY-2IH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A1U-jB-j0Q" secondAttribute="trailing" constant="-20" id="bZ6-yJ-bUI"/>
                            <constraint firstItem="SgQ-ev-qZh" firstAttribute="top" secondItem="Te5-BW-5Cy" secondAttribute="bottom" id="cJs-Mo-B3r"/>
                            <constraint firstItem="A1U-jB-j0Q" firstAttribute="leading" secondItem="cS0-on-4Ui" secondAttribute="leadingMargin" constant="-20" id="cK9-FH-1Dh"/>
                            <constraint firstItem="qfr-Jb-vdi" firstAttribute="centerX" secondItem="cS0-on-4Ui" secondAttribute="centerX" id="d6H-Jv-Vri"/>
                            <constraint firstItem="LPC-6f-dXA" firstAttribute="top" secondItem="vwR-a8-H7S" secondAttribute="bottom" constant="20" id="jRv-Nm-rBv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vwR-a8-H7S" secondAttribute="trailing" constant="-20" id="pAW-2q-8Kv"/>
                            <constraint firstItem="qfr-Jb-vdi" firstAttribute="top" secondItem="Te5-BW-5Cy" secondAttribute="bottom" constant="131" id="pmG-Xu-Mnu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yo1-TB-9nd" secondAttribute="trailing" constant="-20" id="pqW-Ii-WZn"/>
                            <constraint firstItem="A1U-jB-j0Q" firstAttribute="top" secondItem="Te5-BW-5Cy" secondAttribute="bottom" id="qxW-dU-RTM"/>
                            <constraint firstItem="vwR-a8-H7S" firstAttribute="leading" secondItem="cS0-on-4Ui" secondAttribute="leadingMargin" constant="-20" id="vL6-Hh-pti"/>
                            <constraint firstItem="yo1-TB-9nd" firstAttribute="leading" secondItem="cS0-on-4Ui" secondAttribute="leadingMargin" constant="-20" id="vVA-iy-LXx"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="setupServerButton" destination="vwR-a8-H7S" id="kol-OW-pln"/>
                        <outlet property="signInButton" destination="yo1-TB-9nd" id="Xar-FP-djI"/>
                        <segue destination="Oqy-sC-mGf" kind="presentation" identifier="toUserViewController" modalTransitionStyle="crossDissolve" id="LYb-U5-YMI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RY9-Nv-2Nz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-922" y="370"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="hAW-Hw-BQa">
            <objects>
                <viewController id="Oqy-sC-mGf" customClass="UserViewController" customModule="piclet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K10-3E-8Gs"/>
                        <viewControllerLayoutGuide type="bottom" id="VLK-hh-dRQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fbc-Qa-tXf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundLogin" translatesAutoresizingMaskIntoConstraints="NO" id="nPd-DR-szs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KqZ-81-uYx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Sy-up-Oc3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qK-L2-r6V" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Piclet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khx-QZ-dY4">
                                                <rect key="frame" x="259" y="90" width="80.5" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vtC-Gz-hYX">
                                                <rect key="frame" x="85" y="154" width="430" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="nSs-lg-cUm"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Oqy-sC-mGf" id="DTn-TA-huD"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xok-Uo-R0I">
                                                <rect key="frame" x="85" y="186" width="430" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="mVf-Je-hw2"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Oqy-sC-mGf" id="ezl-pb-ukg"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHb-eb-Qz0">
                                                <rect key="frame" x="100" y="243" width="400" height="30"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInButtonPressed:" destination="Oqy-sC-mGf" eventType="touchUpInside" id="8at-vJ-Ah5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3K-2s-1oc">
                                                <rect key="frame" x="256" y="281" width="87" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Create account">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpButtonPressed:" destination="Oqy-sC-mGf" eventType="touchUpInside" id="qnD-Ju-bLR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="G3K-2s-1oc" firstAttribute="centerX" secondItem="8qK-L2-r6V" secondAttribute="centerX" id="3gj-pg-O7I"/>
                                            <constraint firstItem="Khx-QZ-dY4" firstAttribute="centerX" secondItem="8qK-L2-r6V" secondAttribute="centerX" id="4H4-5G-3fg"/>
                                            <constraint firstAttribute="trailing" secondItem="vtC-Gz-hYX" secondAttribute="trailing" constant="85" id="6OM-rS-kJW"/>
                                            <constraint firstItem="vtC-Gz-hYX" firstAttribute="top" secondItem="Khx-QZ-dY4" secondAttribute="bottom" constant="28" id="7bf-Ms-Z7e"/>
                                            <constraint firstAttribute="trailing" secondItem="KHb-eb-Qz0" secondAttribute="trailing" constant="100" id="8Rp-wJ-pfS"/>
                                            <constraint firstItem="xok-Uo-R0I" firstAttribute="top" secondItem="vtC-Gz-hYX" secondAttribute="bottom" constant="8" id="G6i-LJ-pDN"/>
                                            <constraint firstItem="Khx-QZ-dY4" firstAttribute="top" secondItem="8qK-L2-r6V" secondAttribute="top" constant="90" id="G8f-ka-jfL"/>
                                            <constraint firstItem="xok-Uo-R0I" firstAttribute="leading" secondItem="8qK-L2-r6V" secondAttribute="leading" constant="85" id="Pvc-4G-FTj"/>
                                            <constraint firstItem="KHb-eb-Qz0" firstAttribute="top" secondItem="xok-Uo-R0I" secondAttribute="bottom" constant="33" id="aq1-TX-j78"/>
                                            <constraint firstItem="vtC-Gz-hYX" firstAttribute="leading" secondItem="8qK-L2-r6V" secondAttribute="leading" constant="85" id="ojP-so-o1K"/>
                                            <constraint firstItem="G3K-2s-1oc" firstAttribute="top" secondItem="KHb-eb-Qz0" secondAttribute="bottom" constant="8" id="pKq-Ka-fTD"/>
                                            <constraint firstItem="KHb-eb-Qz0" firstAttribute="leading" secondItem="8qK-L2-r6V" secondAttribute="leading" constant="100" id="phE-ie-2d1"/>
                                            <constraint firstAttribute="trailing" secondItem="xok-Uo-R0I" secondAttribute="trailing" constant="85" id="x6Y-mv-0ZG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8qK-L2-r6V" firstAttribute="leading" secondItem="6Sy-up-Oc3" secondAttribute="leading" id="1iK-id-8BD"/>
                                    <constraint firstAttribute="bottom" secondItem="8qK-L2-r6V" secondAttribute="bottom" id="4ea-Mi-6ui"/>
                                    <constraint firstAttribute="trailing" secondItem="8qK-L2-r6V" secondAttribute="trailing" id="OoD-cb-HUB"/>
                                    <constraint firstItem="8qK-L2-r6V" firstAttribute="height" secondItem="6Sy-up-Oc3" secondAttribute="height" id="Xkh-BP-eKY"/>
                                    <constraint firstItem="8qK-L2-r6V" firstAttribute="centerX" secondItem="6Sy-up-Oc3" secondAttribute="centerX" id="b4V-fP-tuo"/>
                                    <constraint firstItem="8qK-L2-r6V" firstAttribute="centerY" secondItem="6Sy-up-Oc3" secondAttribute="centerY" id="fBq-cV-mTa"/>
                                    <constraint firstItem="8qK-L2-r6V" firstAttribute="top" secondItem="6Sy-up-Oc3" secondAttribute="top" id="u3J-FJ-5FA"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ahq-4n-0GZ">
                                <rect key="frame" x="10" y="10" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="97c-Nk-2mf"/>
                                    <constraint firstAttribute="height" constant="25" id="KhU-bm-XVy"/>
                                </constraints>
                                <state key="normal" image="navBarCancel"/>
                                <connections>
                                    <segue destination="tMV-MI-ebf" kind="unwind" unwindAction="unwindToWelcomeViewController:" id="mt7-Sg-dXb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KqZ-81-uYx" firstAttribute="top" secondItem="K10-3E-8Gs" secondAttribute="bottom" id="0Q9-lW-eXK"/>
                            <constraint firstItem="VLK-hh-dRQ" firstAttribute="top" secondItem="nPd-DR-szs" secondAttribute="bottom" id="1mq-6h-gle"/>
                            <constraint firstItem="6Sy-up-Oc3" firstAttribute="top" secondItem="K10-3E-8Gs" secondAttribute="bottom" id="4NK-Al-dYR"/>
                            <constraint firstItem="6Sy-up-Oc3" firstAttribute="leading" secondItem="Fbc-Qa-tXf" secondAttribute="leadingMargin" constant="-20" id="MSj-Bt-eeI"/>
                            <constraint firstItem="VLK-hh-dRQ" firstAttribute="top" secondItem="KqZ-81-uYx" secondAttribute="bottom" id="Ny5-d1-8tn"/>
                            <constraint firstItem="VLK-hh-dRQ" firstAttribute="top" secondItem="6Sy-up-Oc3" secondAttribute="bottom" id="YGD-nS-6U0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nPd-DR-szs" secondAttribute="trailing" constant="-20" id="bPv-sl-zxl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KqZ-81-uYx" secondAttribute="trailing" constant="-20" id="ea3-0D-5N7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Sy-up-Oc3" secondAttribute="trailing" constant="-20" id="gMi-6p-o53"/>
                            <constraint firstItem="KqZ-81-uYx" firstAttribute="leading" secondItem="Fbc-Qa-tXf" secondAttribute="leadingMargin" constant="-20" id="gZA-ze-9dt"/>
                            <constraint firstItem="Ahq-4n-0GZ" firstAttribute="leading" secondItem="Fbc-Qa-tXf" secondAttribute="leadingMargin" constant="-10" id="jbd-zv-zSO"/>
                            <constraint firstItem="nPd-DR-szs" firstAttribute="leading" secondItem="Fbc-Qa-tXf" secondAttribute="leadingMargin" constant="-20" id="or2-W9-5bQ"/>
                            <constraint firstItem="Ahq-4n-0GZ" firstAttribute="top" secondItem="K10-3E-8Gs" secondAttribute="bottom" constant="10" id="sDF-po-CNN"/>
                            <constraint firstItem="nPd-DR-szs" firstAttribute="top" secondItem="K10-3E-8Gs" secondAttribute="bottom" id="wQo-p2-QrT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="xok-Uo-R0I" id="Qmc-IA-fUr"/>
                        <outlet property="scrollView" destination="6Sy-up-Oc3" id="9yj-ew-TkS"/>
                        <outlet property="signInButton" destination="KHb-eb-Qz0" id="9Hb-JP-thM"/>
                        <outlet property="signUpButton" destination="G3K-2s-1oc" id="gv5-pr-m40"/>
                        <outlet property="usernameTextField" destination="vtC-Gz-hYX" id="5ah-lE-2Hh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQp-3F-Tug" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tMV-MI-ebf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-202" y="14"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="6gP-ye-iVg">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" id="TOY-HX-48Z" customClass="ChangePasswordViewController" customModule="piclet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="36z-w7-U3u"/>
                        <viewControllerLayoutGuide type="bottom" id="JSL-Ev-Lfu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mxw-3z-6fb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundLogin" translatesAutoresizingMaskIntoConstraints="NO" id="RHv-R9-Pgd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMZ-O1-QRY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6Y-zf-rdC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGK-bG-K4Z" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUA-Wo-lLp">
                                                <rect key="frame" x="171" y="90" width="258" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please type your current password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ur-dh-xXU">
                                                <rect key="frame" x="85" y="154" width="430" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="EWn-IA-JY3"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="TOY-HX-48Z" id="MpT-x6-gKb"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please choose a new password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2AS-fo-dCr">
                                                <rect key="frame" x="85" y="186" width="430" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Zmv-lZ-qrb"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="TOY-HX-48Z" id="JlT-3S-yhp"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdT-rN-WaE">
                                                <rect key="frame" x="100" y="243" width="400" height="30"/>
                                                <state key="normal" title="Change">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedChangePasswordButton:" destination="TOY-HX-48Z" eventType="touchUpInside" id="gBw-kU-Pt8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6da-Uf-v4e">
                                                <rect key="frame" x="8" y="16" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="YXB-qV-VfB"/>
                                                    <constraint firstAttribute="height" constant="25" id="cbN-sU-8cf"/>
                                                </constraints>
                                                <state key="normal" image="navBarCancel"/>
                                                <connections>
                                                    <segue destination="lGV-cm-XA2" kind="unwind" identifier="unwindToProfileViewController" unwindAction="unwindToProfileViewController:" id="Bpz-Ia-esm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2AS-fo-dCr" secondAttribute="trailing" constant="85" id="6gC-Ql-OC9"/>
                                            <constraint firstItem="ZUA-Wo-lLp" firstAttribute="top" secondItem="gGK-bG-K4Z" secondAttribute="top" constant="90" id="9x2-Nf-LLd"/>
                                            <constraint firstItem="ZUA-Wo-lLp" firstAttribute="centerX" secondItem="gGK-bG-K4Z" secondAttribute="centerX" id="C33-I2-gph"/>
                                            <constraint firstAttribute="trailing" secondItem="tdT-rN-WaE" secondAttribute="trailing" constant="100" id="CO3-wo-QE7"/>
                                            <constraint firstItem="6da-Uf-v4e" firstAttribute="top" secondItem="gGK-bG-K4Z" secondAttribute="top" constant="16" id="JU6-Df-f4B"/>
                                            <constraint firstAttribute="trailing" secondItem="4ur-dh-xXU" secondAttribute="trailing" constant="85" id="Q67-3t-FBx"/>
                                            <constraint firstItem="tdT-rN-WaE" firstAttribute="top" secondItem="2AS-fo-dCr" secondAttribute="bottom" constant="33" id="SRe-G1-ORw"/>
                                            <constraint firstItem="4ur-dh-xXU" firstAttribute="top" secondItem="ZUA-Wo-lLp" secondAttribute="bottom" constant="28" id="Z3q-PW-3m3"/>
                                            <constraint firstItem="2AS-fo-dCr" firstAttribute="top" secondItem="4ur-dh-xXU" secondAttribute="bottom" constant="8" id="cFe-PX-tD9"/>
                                            <constraint firstItem="tdT-rN-WaE" firstAttribute="leading" secondItem="gGK-bG-K4Z" secondAttribute="leading" constant="100" id="h3a-RE-SiL"/>
                                            <constraint firstItem="2AS-fo-dCr" firstAttribute="leading" secondItem="gGK-bG-K4Z" secondAttribute="leading" constant="85" id="hXh-N2-HVJ"/>
                                            <constraint firstItem="6da-Uf-v4e" firstAttribute="leading" secondItem="gGK-bG-K4Z" secondAttribute="leading" constant="8" id="rPl-tB-iq8"/>
                                            <constraint firstItem="4ur-dh-xXU" firstAttribute="leading" secondItem="gGK-bG-K4Z" secondAttribute="leading" constant="85" id="wwv-QT-KLc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gGK-bG-K4Z" firstAttribute="top" secondItem="p6Y-zf-rdC" secondAttribute="top" id="Crx-hn-3HS"/>
                                    <constraint firstItem="gGK-bG-K4Z" firstAttribute="centerX" secondItem="p6Y-zf-rdC" secondAttribute="centerX" id="Dih-DK-GuP"/>
                                    <constraint firstItem="gGK-bG-K4Z" firstAttribute="leading" secondItem="p6Y-zf-rdC" secondAttribute="leading" id="L2m-8c-6Ui"/>
                                    <constraint firstItem="gGK-bG-K4Z" firstAttribute="centerY" secondItem="p6Y-zf-rdC" secondAttribute="centerY" id="Qpq-TR-HNe"/>
                                    <constraint firstAttribute="bottom" secondItem="gGK-bG-K4Z" secondAttribute="bottom" id="jnf-lq-Wny"/>
                                    <constraint firstAttribute="trailing" secondItem="gGK-bG-K4Z" secondAttribute="trailing" id="k0P-Mx-u9t"/>
                                    <constraint firstItem="gGK-bG-K4Z" firstAttribute="height" secondItem="p6Y-zf-rdC" secondAttribute="height" id="yDF-7r-VDx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JSL-Ev-Lfu" firstAttribute="top" secondItem="p6Y-zf-rdC" secondAttribute="bottom" id="8eM-Md-2VS"/>
                            <constraint firstItem="JSL-Ev-Lfu" firstAttribute="top" secondItem="GMZ-O1-QRY" secondAttribute="bottom" id="DvJ-vU-4XW"/>
                            <constraint firstItem="GMZ-O1-QRY" firstAttribute="leading" secondItem="Mxw-3z-6fb" secondAttribute="leadingMargin" constant="-20" id="Hhu-jh-aPz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p6Y-zf-rdC" secondAttribute="trailing" constant="-20" id="IA7-yj-Llr"/>
                            <constraint firstItem="RHv-R9-Pgd" firstAttribute="leading" secondItem="Mxw-3z-6fb" secondAttribute="leadingMargin" constant="-20" id="L8O-98-ifi"/>
                            <constraint firstItem="RHv-R9-Pgd" firstAttribute="top" secondItem="36z-w7-U3u" secondAttribute="bottom" id="PXJ-fc-2lO"/>
                            <constraint firstItem="JSL-Ev-Lfu" firstAttribute="top" secondItem="RHv-R9-Pgd" secondAttribute="bottom" id="QnN-32-xtM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RHv-R9-Pgd" secondAttribute="trailing" constant="-20" id="RVH-Da-xn7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GMZ-O1-QRY" secondAttribute="trailing" constant="-20" id="TfW-iO-HOu"/>
                            <constraint firstItem="p6Y-zf-rdC" firstAttribute="top" secondItem="36z-w7-U3u" secondAttribute="bottom" id="YYY-Gz-Lo8"/>
                            <constraint firstItem="p6Y-zf-rdC" firstAttribute="leading" secondItem="Mxw-3z-6fb" secondAttribute="leadingMargin" constant="-20" id="mqA-PQ-XDg"/>
                            <constraint firstItem="GMZ-O1-QRY" firstAttribute="top" secondItem="36z-w7-U3u" secondAttribute="bottom" id="ofk-qJ-iQP"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="changePasswordButton" destination="tdT-rN-WaE" id="eGj-Ws-w6b"/>
                        <outlet property="newPasswordTextField" destination="2AS-fo-dCr" id="wW8-y4-wmq"/>
                        <outlet property="oldPasswordTextField" destination="4ur-dh-xXU" id="HD0-rI-NYD"/>
                        <outlet property="scrollView" destination="p6Y-zf-rdC" id="qtm-zs-oq5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfd-LC-D7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lGV-cm-XA2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-922" y="1452"/>
        </scene>
        <!--Setup Server View Controller-->
        <scene sceneID="hNF-2f-cUV">
            <objects>
                <viewController storyboardIdentifier="SetupServerViewController" id="pS9-9R-BsT" customClass="SetupServerViewController" customModule="piclet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pnc-sm-QGy"/>
                        <viewControllerLayoutGuide type="bottom" id="CXG-4a-F9U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t3F-SW-N41">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundLogin" translatesAutoresizingMaskIntoConstraints="NO" id="Apl-so-s7a">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7D-AL-IL3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLY-d5-TOv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pme-mt-T0e" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setup Server" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYR-QS-pjT">
                                                <rect key="frame" x="207.5" y="90" width="185" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://" placeholder="Server Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ivq-Bn-ixb">
                                                <rect key="frame" x="85" y="154" width="430" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="1Rz-Qu-QLt"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="pS9-9R-BsT" id="eb3-d5-Pry"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Server Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w4D-fD-neE">
                                                <rect key="frame" x="85" y="186" width="430" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="0Gs-GC-qEE"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="pS9-9R-BsT" id="z7u-6b-4tA"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCC-6y-HWu">
                                                <rect key="frame" x="100" y="243" width="400" height="30"/>
                                                <state key="normal" title="Setup">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedSetupButton:" destination="pS9-9R-BsT" eventType="touchUpInside" id="5L6-Q8-Ckn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaX-bt-e2b">
                                                <rect key="frame" x="8" y="16" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Z0Z-St-4jR"/>
                                                    <constraint firstAttribute="width" constant="25" id="hjq-uV-Lvw"/>
                                                </constraints>
                                                <state key="normal" image="navBarCancel"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sYR-QS-pjT" firstAttribute="top" secondItem="Pme-mt-T0e" secondAttribute="top" constant="90" id="4gd-yT-Hah"/>
                                            <constraint firstAttribute="trailing" secondItem="w4D-fD-neE" secondAttribute="trailing" constant="85" id="9gx-ZI-B0q"/>
                                            <constraint firstItem="GCC-6y-HWu" firstAttribute="leading" secondItem="Pme-mt-T0e" secondAttribute="leading" constant="100" id="ATr-O9-qXT"/>
                                            <constraint firstItem="WaX-bt-e2b" firstAttribute="leading" secondItem="Pme-mt-T0e" secondAttribute="leading" constant="8" id="F1p-5Z-hgQ"/>
                                            <constraint firstItem="GCC-6y-HWu" firstAttribute="top" secondItem="w4D-fD-neE" secondAttribute="bottom" constant="33" id="Mdz-Vm-kJ1"/>
                                            <constraint firstItem="sYR-QS-pjT" firstAttribute="centerX" secondItem="Pme-mt-T0e" secondAttribute="centerX" id="cQG-5A-Pdu"/>
                                            <constraint firstItem="Ivq-Bn-ixb" firstAttribute="top" secondItem="sYR-QS-pjT" secondAttribute="bottom" constant="28" id="dOU-0X-0hN"/>
                                            <constraint firstItem="w4D-fD-neE" firstAttribute="leading" secondItem="Pme-mt-T0e" secondAttribute="leading" constant="85" id="eRD-Dw-KOd"/>
                                            <constraint firstItem="Ivq-Bn-ixb" firstAttribute="leading" secondItem="Pme-mt-T0e" secondAttribute="leading" constant="85" id="nwN-wD-Urv"/>
                                            <constraint firstItem="w4D-fD-neE" firstAttribute="top" secondItem="Ivq-Bn-ixb" secondAttribute="bottom" constant="8" id="qt3-0B-qU7"/>
                                            <constraint firstItem="WaX-bt-e2b" firstAttribute="top" secondItem="Pme-mt-T0e" secondAttribute="top" constant="16" id="reQ-J5-5Um"/>
                                            <constraint firstAttribute="trailing" secondItem="Ivq-Bn-ixb" secondAttribute="trailing" constant="85" id="tm0-aX-zm7"/>
                                            <constraint firstAttribute="trailing" secondItem="GCC-6y-HWu" secondAttribute="trailing" constant="100" id="v9M-Nr-BMg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pme-mt-T0e" firstAttribute="leading" secondItem="mLY-d5-TOv" secondAttribute="leading" id="5eI-C1-Zn8"/>
                                    <constraint firstItem="Pme-mt-T0e" firstAttribute="centerX" secondItem="mLY-d5-TOv" secondAttribute="centerX" id="LRf-iR-zw1"/>
                                    <constraint firstItem="Pme-mt-T0e" firstAttribute="top" secondItem="mLY-d5-TOv" secondAttribute="top" id="Uqh-Zx-iOr"/>
                                    <constraint firstItem="Pme-mt-T0e" firstAttribute="centerY" secondItem="mLY-d5-TOv" secondAttribute="centerY" id="dgg-ke-02M"/>
                                    <constraint firstAttribute="bottom" secondItem="Pme-mt-T0e" secondAttribute="bottom" id="iOY-Yh-nC4"/>
                                    <constraint firstAttribute="trailing" secondItem="Pme-mt-T0e" secondAttribute="trailing" id="pM9-YG-cJx"/>
                                    <constraint firstItem="Pme-mt-T0e" firstAttribute="height" secondItem="mLY-d5-TOv" secondAttribute="height" id="rs1-NN-Zbn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Apl-so-s7a" secondAttribute="trailing" constant="-20" id="0iX-pP-k11"/>
                            <constraint firstItem="mLY-d5-TOv" firstAttribute="top" secondItem="Pnc-sm-QGy" secondAttribute="bottom" id="0zN-4h-vG7"/>
                            <constraint firstItem="Apl-so-s7a" firstAttribute="leading" secondItem="t3F-SW-N41" secondAttribute="leadingMargin" constant="-20" id="2g0-Uq-X9k"/>
                            <constraint firstItem="Apl-so-s7a" firstAttribute="top" secondItem="Pnc-sm-QGy" secondAttribute="bottom" id="aQ3-kb-fDb"/>
                            <constraint firstItem="W7D-AL-IL3" firstAttribute="top" secondItem="Pnc-sm-QGy" secondAttribute="bottom" id="as9-63-bj8"/>
                            <constraint firstItem="W7D-AL-IL3" firstAttribute="leading" secondItem="t3F-SW-N41" secondAttribute="leadingMargin" constant="-20" id="bqy-WX-90S"/>
                            <constraint firstItem="CXG-4a-F9U" firstAttribute="top" secondItem="mLY-d5-TOv" secondAttribute="bottom" id="cPM-Vo-SOV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mLY-d5-TOv" secondAttribute="trailing" constant="-20" id="dQf-Jw-eP8"/>
                            <constraint firstItem="CXG-4a-F9U" firstAttribute="top" secondItem="Apl-so-s7a" secondAttribute="bottom" id="jZ3-0n-AMc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W7D-AL-IL3" secondAttribute="trailing" constant="-20" id="sHt-Bk-cBN"/>
                            <constraint firstItem="mLY-d5-TOv" firstAttribute="leading" secondItem="t3F-SW-N41" secondAttribute="leadingMargin" constant="-20" id="xht-Au-Bvc"/>
                            <constraint firstItem="CXG-4a-F9U" firstAttribute="top" secondItem="W7D-AL-IL3" secondAttribute="bottom" id="zCs-Wf-Kj7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="mLY-d5-TOv" id="daU-Vs-vGU"/>
                        <outlet property="serverAddressTextField" destination="Ivq-Bn-ixb" id="ug2-Rm-xLW"/>
                        <outlet property="serverPasswordTextField" destination="w4D-fD-neE" id="b12-e9-4Bb"/>
                        <outlet property="setupButton" destination="GCC-6y-HWu" id="YnE-KY-Jh9"/>
                        <segue destination="wS5-J8-bdP" kind="unwind" identifier="unwindToWelcomeViewController" unwindAction="unwindToWelcomeViewController:" id="OtG-8l-ae9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wih-Wp-3El" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wS5-J8-bdP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-202" y="726"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundLogin" width="400" height="660"/>
        <image name="navBarCancel" width="22" height="22"/>
        <image name="picletIcon_Outline" width="118" height="205"/>
    </resources>
</document>
