<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="r3s-4N-wTy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Challenges-->
        <scene sceneID="LKt-Ox-v71">
            <objects>
                <viewController storyboardIdentifier="ChallengeViewController" id="FqG-gT-0E5" customClass="ChallengeViewController" customModule="piclet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M59-I1-NRG"/>
                        <viewControllerLayoutGuide type="bottom" id="hN8-nf-TrN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qod-ts-gfT">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNt-9E-CMa" userLabel="navigationView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ckv-uc-NtK">
                                        <rect key="frame" x="33" y="8" width="535" height="29"/>
                                        <segments>
                                            <segment title="Hot"/>
                                            <segment title="New"/>
                                            <segment title="Archived"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="pressedSegmentedControl:" destination="FqG-gT-0E5" eventType="valueChanged" id="9pP-tp-0Xl"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.1450980392" green="0.41568627450000001" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ckv-uc-NtK" firstAttribute="leading" secondItem="jNt-9E-CMa" secondAttribute="leading" constant="33" id="APN-ur-fw3"/>
                                    <constraint firstAttribute="height" constant="44" id="EOy-bG-wFT"/>
                                    <constraint firstAttribute="trailing" secondItem="Ckv-uc-NtK" secondAttribute="trailing" constant="32" id="JY7-NB-FQY"/>
                                    <constraint firstAttribute="bottom" secondItem="Ckv-uc-NtK" secondAttribute="bottom" constant="8" id="k94-f3-g7n"/>
                                    <constraint firstItem="Ckv-uc-NtK" firstAttribute="top" secondItem="jNt-9E-CMa" secondAttribute="top" constant="8" id="mar-eI-v5W"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OuO-sa-UZy">
                                <rect key="frame" x="0.0" y="44" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="70" id="fOd-dQ-xFq" customClass="ChallengeTableViewCell" customModule="piclet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fOd-dQ-xFq" id="iKL-Xe-AMV">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTa-4g-0l3" userLabel="titleLabel">
                                                    <rect key="frame" x="23" y="14" width="536" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCL-mo-f7x" userLabel="postsView">
                                                    <rect key="frame" x="121" y="43" width="90" height="12"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" alpha="0.64999997615814209" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="challengePosts" translatesAutoresizingMaskIntoConstraints="NO" id="9Np-iQ-LkY" userLabel="postsImage">
                                                            <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="12" id="85J-tH-VZk"/>
                                                                <constraint firstAttribute="height" constant="12" id="Npm-j0-opN"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aO2-Sh-TCa" userLabel="postsLabel">
                                                            <rect key="frame" x="14" y="0.0" width="77" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="77" id="FFm-8S-IBR"/>
                                                                <constraint firstAttribute="height" constant="12" id="lyL-pK-NGN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="EZl-zX-bDq"/>
                                                        <constraint firstItem="9Np-iQ-LkY" firstAttribute="centerY" secondItem="DCL-mo-f7x" secondAttribute="centerY" id="JLD-XH-GIu"/>
                                                        <constraint firstAttribute="height" constant="12" id="jOb-m6-y5R"/>
                                                        <constraint firstItem="aO2-Sh-TCa" firstAttribute="leading" secondItem="9Np-iQ-LkY" secondAttribute="trailing" constant="2" id="nrY-YL-35d"/>
                                                        <constraint firstItem="9Np-iQ-LkY" firstAttribute="leading" secondItem="DCL-mo-f7x" secondAttribute="leading" id="tpE-YW-oSv"/>
                                                        <constraint firstItem="aO2-Sh-TCa" firstAttribute="centerY" secondItem="DCL-mo-f7x" secondAttribute="centerY" id="wbW-W7-Jm3"/>
                                                        <constraint firstAttribute="trailing" secondItem="aO2-Sh-TCa" secondAttribute="trailing" constant="-1" id="wyQ-CW-aht"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWx-5S-ARU" userLabel="votesView">
                                                    <rect key="frame" x="219" y="43" width="90" height="12"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" alpha="0.64999997615814209" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="challengeLike" translatesAutoresizingMaskIntoConstraints="NO" id="oLg-Ew-eJO" userLabel="likeImage">
                                                            <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="12" id="Gu6-Cd-0ce"/>
                                                                <constraint firstAttribute="height" constant="12" id="Vu7-QY-cdV"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123000 votes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yeq-k9-7f7" userLabel="likeLabel">
                                                            <rect key="frame" x="14" y="0.0" width="77" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="0kv-Ui-5t0"/>
                                                                <constraint firstAttribute="width" constant="77" id="6Mw-rz-38M"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="5tf-O8-jpV"/>
                                                        <constraint firstItem="Yeq-k9-7f7" firstAttribute="centerY" secondItem="NWx-5S-ARU" secondAttribute="centerY" id="JVY-a3-zku"/>
                                                        <constraint firstAttribute="height" constant="12" id="Jqh-lJ-3G4"/>
                                                        <constraint firstItem="Yeq-k9-7f7" firstAttribute="leading" secondItem="oLg-Ew-eJO" secondAttribute="trailing" constant="2" id="Sry-Vf-6mj"/>
                                                        <constraint firstItem="oLg-Ew-eJO" firstAttribute="leading" secondItem="NWx-5S-ARU" secondAttribute="leading" id="jqg-al-g33"/>
                                                        <constraint firstItem="oLg-Ew-eJO" firstAttribute="centerY" secondItem="NWx-5S-ARU" secondAttribute="centerY" id="tN4-fJ-KlV"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YyT-dZ-GJO" userLabel="timeView">
                                                    <rect key="frame" x="23" y="43" width="90" height="12"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" alpha="0.64999997615814209" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="challengeClock" translatesAutoresizingMaskIntoConstraints="NO" id="dkw-9u-ks3" userLabel="timeImage">
                                                            <rect key="frame" x="0.0" y="1" width="10" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="ZDP-Ph-MOg"/>
                                                                <constraint firstAttribute="height" constant="10" id="uml-Qu-XrI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123000 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45G-iD-aAi" userLabel="timeLabel">
                                                            <rect key="frame" x="13" y="0.0" width="77" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="LTs-53-iLQ"/>
                                                                <constraint firstAttribute="width" constant="77" id="dNM-q6-Med"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="13e-mY-241"/>
                                                        <constraint firstAttribute="trailing" secondItem="45G-iD-aAi" secondAttribute="trailing" id="Isg-XB-63n"/>
                                                        <constraint firstItem="45G-iD-aAi" firstAttribute="leading" secondItem="dkw-9u-ks3" secondAttribute="trailing" constant="3" id="Xzg-oH-vis"/>
                                                        <constraint firstItem="45G-iD-aAi" firstAttribute="centerY" secondItem="YyT-dZ-GJO" secondAttribute="centerY" id="ZKW-2o-6GJ"/>
                                                        <constraint firstItem="dkw-9u-ks3" firstAttribute="leading" secondItem="YyT-dZ-GJO" secondAttribute="leading" id="ZaC-Oz-LTe"/>
                                                        <constraint firstAttribute="height" constant="12" id="jDj-JF-sKf"/>
                                                        <constraint firstItem="dkw-9u-ks3" firstAttribute="centerY" secondItem="YyT-dZ-GJO" secondAttribute="centerY" id="vVz-l2-ge7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="lTa-4g-0l3" firstAttribute="leading" secondItem="iKL-Xe-AMV" secondAttribute="leadingMargin" constant="15" id="27C-PH-4vk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NWx-5S-ARU" secondAttribute="bottom" constant="6.5" id="86U-22-dVQ"/>
                                                <constraint firstItem="DCL-mo-f7x" firstAttribute="leading" secondItem="YyT-dZ-GJO" secondAttribute="trailing" constant="8" id="MsS-n7-7xt"/>
                                                <constraint firstItem="DCL-mo-f7x" firstAttribute="top" secondItem="lTa-4g-0l3" secondAttribute="bottom" constant="5" id="PB2-iY-07s"/>
                                                <constraint firstItem="YyT-dZ-GJO" firstAttribute="top" secondItem="lTa-4g-0l3" secondAttribute="bottom" constant="5" id="Ugt-6b-WVV"/>
                                                <constraint firstItem="NWx-5S-ARU" firstAttribute="leading" secondItem="DCL-mo-f7x" secondAttribute="trailing" constant="8" id="dvs-er-0Hx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lTa-4g-0l3" secondAttribute="trailing" id="keB-fY-ih1"/>
                                                <constraint firstItem="NWx-5S-ARU" firstAttribute="top" secondItem="lTa-4g-0l3" secondAttribute="bottom" constant="5" id="kh7-ya-Xdp"/>
                                                <constraint firstItem="lTa-4g-0l3" firstAttribute="top" secondItem="iKL-Xe-AMV" secondAttribute="topMargin" constant="6" id="qGO-aU-GPQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YyT-dZ-GJO" secondAttribute="bottom" constant="6.5" id="qhl-BP-CFh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DCL-mo-f7x" secondAttribute="bottom" constant="6.5" id="voW-Jc-JO8"/>
                                                <constraint firstItem="YyT-dZ-GJO" firstAttribute="leading" secondItem="iKL-Xe-AMV" secondAttribute="leadingMargin" constant="15" id="yNQ-ot-QjP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="challengeTitleLabel" destination="lTa-4g-0l3" id="AmD-9h-i2q"/>
                                            <outlet property="numberLikesLabel" destination="Yeq-k9-7f7" id="U9P-dy-d3J"/>
                                            <outlet property="numberPostsLabel" destination="aO2-Sh-TCa" id="ZeR-wb-Dlx"/>
                                            <outlet property="timepostedLabel" destination="45G-iD-aAi" id="JIc-w5-rSv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jNt-9E-CMa" firstAttribute="top" secondItem="M59-I1-NRG" secondAttribute="bottom" id="LL8-Ba-sHX"/>
                            <constraint firstItem="OuO-sa-UZy" firstAttribute="top" secondItem="jNt-9E-CMa" secondAttribute="bottom" id="QnZ-aT-XyB"/>
                            <constraint firstItem="hN8-nf-TrN" firstAttribute="top" secondItem="OuO-sa-UZy" secondAttribute="bottom" id="UfF-md-aDc"/>
                            <constraint firstItem="OuO-sa-UZy" firstAttribute="leading" secondItem="Qod-ts-gfT" secondAttribute="leadingMargin" constant="-20" id="aaL-Ra-a7z"/>
                            <constraint firstItem="jNt-9E-CMa" firstAttribute="leading" secondItem="Qod-ts-gfT" secondAttribute="leadingMargin" constant="-20" id="bs8-8I-sYQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jNt-9E-CMa" secondAttribute="trailing" constant="-20" id="doX-ui-uyH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OuO-sa-UZy" secondAttribute="trailing" constant="-20" id="voH-uH-c8I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Challenges" id="wiR-zK-8K0">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="JCR-W7-m3O">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="pressedCreateButton:" destination="FqG-gT-0E5" id="TFp-lv-Q2l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="Ckv-uc-NtK" id="UZg-qO-Z5Y"/>
                        <outlet property="tableView" destination="OuO-sa-UZy" id="dqu-XO-bF2"/>
                        <segue destination="veV-M9-ww8" kind="unwind" identifier="unwindToWelcomeViewController" unwindAction="unwindToWelcomeViewController:" id="Z6C-36-9bf"/>
                        <segue destination="gMa-9S-Wmo" kind="show" identifier="toPostsViewController" id="Rhy-YR-aH3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmS-cC-Awd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="veV-M9-ww8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2471" y="681"/>
        </scene>
        <!--Challenges-->
        <scene sceneID="005-7n-kap">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r3s-4N-wTy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Challenges" image="tabBarChallenges" id="g1b-m9-ypy"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="lsE-An-pQk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1450980392" green="0.41568627450000001" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="D5v-nx-udv">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="FqG-gT-0E5" kind="relationship" relationship="rootViewController" id="ico-en-4NM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qiu-BQ-UVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="681"/>
        </scene>
        <!--Posts-->
        <scene sceneID="t12-xo-Oux">
            <objects>
                <viewController id="gMa-9S-Wmo" customClass="PostsViewController" customModule="piclet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bhi-LM-XEA"/>
                        <viewControllerLayoutGuide type="bottom" id="QYq-Pm-35e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hdd-LS-O0K">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJ4-y5-P9r" userLabel="mascotView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVx-kK-fhW" userLabel="mascot">
                                        <rect key="frame" x="212" y="177" width="174.5" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="174.5" id="mYz-Bf-zzQ"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="mascot"/>
                                        <connections>
                                            <action selector="userPressedMascot:" destination="gMa-9S-Wmo" eventType="touchUpInside" id="y6V-4w-x3Y"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm sorry, there are no Posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6Z-p6-jgm">
                                        <rect key="frame" x="194" y="121" width="213" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wVx-kK-fhW" firstAttribute="centerX" secondItem="NJ4-y5-P9r" secondAttribute="centerX" id="77n-FH-jsX"/>
                                    <constraint firstItem="wVx-kK-fhW" firstAttribute="top" secondItem="O6Z-p6-jgm" secondAttribute="bottom" constant="35.5" id="c68-gL-u2v"/>
                                    <constraint firstItem="O6Z-p6-jgm" firstAttribute="centerX" secondItem="NJ4-y5-P9r" secondAttribute="centerX" id="dqu-41-Vya"/>
                                    <constraint firstItem="wVx-kK-fhW" firstAttribute="centerY" secondItem="NJ4-y5-P9r" secondAttribute="centerY" constant="33.5" id="gpb-8j-dFS"/>
                                </constraints>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="413" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fx1-Uw-Hca">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="413" id="jef-2E-hC4" customClass="PostsTableViewCell" customModule="piclet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="413"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jef-2E-hC4" id="W8g-X0-ykr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="412.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awesome Userdecription" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekp-pc-VfE" userLabel="descriptionLabel">
                                                    <rect key="frame" x="8" y="384" width="265" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="NfI-6Z-hEc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456 Votes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmG-xG-Kb0" userLabel="votesLabel">
                                                    <rect key="frame" x="485" y="354" width="107" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="4gZ-wh-h81"/>
                                                        <constraint firstAttribute="width" constant="107" id="QlL-We-mc4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Det-A4-IKQ" userLabel="likeButton">
                                                    <rect key="frame" x="281" y="354" width="39" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50.5" id="1Yo-5g-oie"/>
                                                        <constraint firstAttribute="width" constant="39" id="BzK-Js-5Xq"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="7" minY="7" maxX="7" maxY="7"/>
                                                    <state key="normal" image="likeUnfilled"/>
                                                    <connections>
                                                        <action selector="userPressedLikeButton" destination="jef-2E-hC4" eventType="touchUpInside" id="EC4-jB-ZAa"/>
                                                    </connections>
                                                </button>
                                                <imageView autoresizesSubviews="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mTo-yo-lzO" userLabel="postImage">
                                                    <rect key="frame" x="0.0" y="0.0" width="601" height="346"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 day ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKm-u5-eFE" userLabel="timepostedLabel">
                                                    <rect key="frame" x="528" y="383" width="64" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filipe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUH-Sh-m2G" userLabel="usernameLabel">
                                                    <rect key="frame" x="8" y="354" width="265" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Bap-ao-CHP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Det-A4-IKQ" firstAttribute="centerX" secondItem="W8g-X0-ykr" secondAttribute="centerX" id="0g3-du-LpP"/>
                                                <constraint firstItem="eUH-Sh-m2G" firstAttribute="top" secondItem="mTo-yo-lzO" secondAttribute="bottom" constant="8" id="6ys-uq-BzQ"/>
                                                <constraint firstItem="mTo-yo-lzO" firstAttribute="top" secondItem="W8g-X0-ykr" secondAttribute="topMargin" constant="-8" id="7n0-gi-Zdk"/>
                                                <constraint firstItem="Det-A4-IKQ" firstAttribute="leading" secondItem="ekp-pc-VfE" secondAttribute="trailing" constant="8" id="8cL-Yx-NH7"/>
                                                <constraint firstItem="pKm-u5-eFE" firstAttribute="top" secondItem="CmG-xG-Kb0" secondAttribute="bottom" constant="10.5" id="BQp-4U-ztm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mTo-yo-lzO" secondAttribute="trailing" constant="-8.5" id="BiZ-JT-Wio"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ekp-pc-VfE" secondAttribute="bottom" id="Jc4-Cz-px0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CmG-xG-Kb0" secondAttribute="trailing" id="M2l-WU-8H0"/>
                                                <constraint firstItem="ekp-pc-VfE" firstAttribute="top" secondItem="eUH-Sh-m2G" secondAttribute="bottom" constant="9" id="QaQ-sF-PHY"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="eUH-Sh-m2G" secondAttribute="leading" id="jLb-sj-URF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pKm-u5-eFE" secondAttribute="trailing" id="muO-cE-9IE"/>
                                                <constraint firstItem="CmG-xG-Kb0" firstAttribute="top" secondItem="mTo-yo-lzO" secondAttribute="bottom" constant="8" id="qLU-xS-sY8"/>
                                                <constraint firstItem="Det-A4-IKQ" firstAttribute="leading" secondItem="eUH-Sh-m2G" secondAttribute="trailing" constant="8" id="qys-pr-0LW"/>
                                                <constraint firstItem="mTo-yo-lzO" firstAttribute="leading" secondItem="W8g-X0-ykr" secondAttribute="leadingMargin" constant="-8.5" id="uyg-Bn-fwE"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="ekp-pc-VfE" secondAttribute="leading" id="xov-So-EG9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pKm-u5-eFE" secondAttribute="bottom" constant="1.5" id="ydi-gK-COd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Det-A4-IKQ" secondAttribute="bottom" id="z1I-vy-eXU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postDescriptionLabel" destination="ekp-pc-VfE" id="1Lw-fQ-BfB"/>
                                            <outlet property="postImage" destination="mTo-yo-lzO" id="J8Q-kq-7v5"/>
                                            <outlet property="postLikeButton" destination="Det-A4-IKQ" id="wEw-xf-GWD"/>
                                            <outlet property="postTimeLabel" destination="pKm-u5-eFE" id="FWY-uO-QUu"/>
                                            <outlet property="postUsernameLabel" destination="eUH-Sh-m2G" id="ldV-zN-h0A"/>
                                            <outlet property="postVotesLabel" destination="CmG-xG-Kb0" id="NR0-Ad-bNM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NJ4-y5-P9r" firstAttribute="top" secondItem="Bhi-LM-XEA" secondAttribute="bottom" id="2GB-vB-Ucj"/>
                            <constraint firstItem="QYq-Pm-35e" firstAttribute="top" secondItem="NJ4-y5-P9r" secondAttribute="bottom" id="4AR-Y7-cVw"/>
                            <constraint firstItem="Fx1-Uw-Hca" firstAttribute="leading" secondItem="Hdd-LS-O0K" secondAttribute="leadingMargin" constant="-20" id="6Q2-7C-qMz"/>
                            <constraint firstItem="NJ4-y5-P9r" firstAttribute="leading" secondItem="Hdd-LS-O0K" secondAttribute="leadingMargin" constant="-20" id="E2A-UQ-mnT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NJ4-y5-P9r" secondAttribute="trailing" constant="-20" id="QrZ-eM-ZJc"/>
                            <constraint firstItem="Fx1-Uw-Hca" firstAttribute="top" secondItem="Bhi-LM-XEA" secondAttribute="bottom" id="sEX-H9-5XC"/>
                            <constraint firstItem="QYq-Pm-35e" firstAttribute="top" secondItem="Fx1-Uw-Hca" secondAttribute="bottom" id="ugu-wv-zEO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fx1-Uw-Hca" secondAttribute="trailing" constant="-20" id="wqp-Db-a3y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Posts" id="soz-Va-R7G">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fay-GZ-1mT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="pressedCreatePost:" destination="gMa-9S-Wmo" id="ALD-BW-BnI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mascotView" destination="NJ4-y5-P9r" id="O9T-cW-fca"/>
                        <outlet property="tableView" destination="Fx1-Uw-Hca" id="pjb-Y5-iHW"/>
                        <segue destination="qip-1s-1QU" kind="unwind" identifier="unwindToWelcomeViewController" unwindAction="unwindToWelcomeViewController:" id="4JY-H0-wdF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSu-DN-0tc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qip-1s-1QU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3213" y="681"/>
        </scene>
    </scenes>
    <resources>
        <image name="challengeClock" width="20" height="20"/>
        <image name="challengeLike" width="20" height="20"/>
        <image name="challengePosts" width="20" height="20"/>
        <image name="likeUnfilled" width="25" height="25"/>
        <image name="mascot" width="174" height="200"/>
        <image name="tabBarChallenges" width="25" height="25"/>
    </resources>
</document>
