<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="f52-ox-wzq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--tabBar-->
        <scene sceneID="QpU-8m-0pS">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" title="tabBar" id="f52-ox-wzq" customClass="TabBarViewController" customModule="piclet" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="15E-HA-Dbo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wvh-OD-kh6" kind="relationship" relationship="viewControllers" id="C6B-EB-sER"/>
                        <segue destination="3in-0o-0aI" kind="relationship" relationship="viewControllers" id="Odr-4M-VeO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZuH-1y-7Vi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="550"/>
        </scene>
        <!--Challenges-->
        <scene sceneID="Ddn-Bj-fBt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wvh-OD-kh6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Challenges" image="tabBarChallenges" id="142-3E-iNt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="2v8-QD-TAy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1450980392" green="0.41568627450000001" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="BL1-aq-6n0">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="F5Y-ZW-pM4" kind="relationship" relationship="rootViewController" id="Aig-cD-mA4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxq-c3-PZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="219"/>
        </scene>
        <!--Profile-->
        <scene sceneID="UKQ-Rq-Nug">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5VE-cZ-g0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3in-0o-0aI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="tabBarProfil" id="xzr-Da-Brq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Yko-Av-A0k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1450980392" green="0.41568627450000001" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1436" y="912"/>
        </scene>
        <!--Challenges-->
        <scene sceneID="MIo-Bb-Sqw">
            <objects>
                <viewController id="F5Y-ZW-pM4" customClass="ChallengeViewController" customModule="piclet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ijm-mu-Fjh"/>
                        <viewControllerLayoutGuide type="bottom" id="Jvb-uM-kWG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="txC-VI-nbg">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bT1-e8-zpR" userLabel="navigationView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="t3W-ZY-kxm">
                                        <rect key="frame" x="33" y="8" width="535" height="29"/>
                                        <segments>
                                            <segment title="Hot"/>
                                            <segment title="New"/>
                                            <segment title="Archived"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="pressedSegmentedControl:" destination="F5Y-ZW-pM4" eventType="valueChanged" id="Z63-XT-b8w"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.1450980392" green="0.41568627450000001" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="t3W-ZY-kxm" secondAttribute="trailing" constant="32" id="5Fz-88-VWb"/>
                                    <constraint firstItem="t3W-ZY-kxm" firstAttribute="top" secondItem="bT1-e8-zpR" secondAttribute="top" constant="8" id="6nQ-Z5-ror"/>
                                    <constraint firstAttribute="bottom" secondItem="t3W-ZY-kxm" secondAttribute="bottom" constant="8" id="IqV-2y-2zF"/>
                                    <constraint firstItem="t3W-ZY-kxm" firstAttribute="leading" secondItem="bT1-e8-zpR" secondAttribute="leading" constant="33" id="KFk-P4-Y3J"/>
                                    <constraint firstAttribute="height" constant="44" id="uiv-Xx-jih"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f2U-y7-LI0">
                                <rect key="frame" x="0.0" y="44" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="70" id="Pfw-i4-qCa" customClass="ChallengeTableViewCell" customModule="piclet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pfw-i4-qCa" id="Nlt-I8-gUb">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eW-oh-5fA" userLabel="titleLabel">
                                                    <rect key="frame" x="23" y="14" width="536" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSS-s5-2PG" userLabel="postsView">
                                                    <rect key="frame" x="121" y="43" width="90" height="12"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" alpha="0.64999997615814209" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="challengePosts" translatesAutoresizingMaskIntoConstraints="NO" id="bb4-OU-wcd" userLabel="postsImage">
                                                            <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="12" id="qff-ko-7xW"/>
                                                                <constraint firstAttribute="height" constant="12" id="xZ1-0O-45C"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UI-QM-V1L" userLabel="postsLabel">
                                                            <rect key="frame" x="14" y="0.0" width="77" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="oYO-hH-AJc"/>
                                                                <constraint firstAttribute="width" constant="77" id="pvi-RK-MWz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="5UI-QM-V1L" firstAttribute="leading" secondItem="bb4-OU-wcd" secondAttribute="trailing" constant="2" id="7MD-UE-K0w"/>
                                                        <constraint firstAttribute="width" constant="90" id="8Ce-H8-MCz"/>
                                                        <constraint firstItem="bb4-OU-wcd" firstAttribute="leading" secondItem="XSS-s5-2PG" secondAttribute="leading" id="Kxi-aO-6Ih"/>
                                                        <constraint firstItem="5UI-QM-V1L" firstAttribute="centerY" secondItem="XSS-s5-2PG" secondAttribute="centerY" id="OAF-7R-Tfx"/>
                                                        <constraint firstAttribute="height" constant="12" id="RSf-vR-qV0"/>
                                                        <constraint firstItem="bb4-OU-wcd" firstAttribute="centerY" secondItem="XSS-s5-2PG" secondAttribute="centerY" id="Z3M-on-El5"/>
                                                        <constraint firstAttribute="trailing" secondItem="5UI-QM-V1L" secondAttribute="trailing" constant="-1" id="s21-Yu-dZZ"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hM4-IO-aEP" userLabel="votesView">
                                                    <rect key="frame" x="219" y="43" width="90" height="12"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" alpha="0.64999997615814209" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="challengeLike" translatesAutoresizingMaskIntoConstraints="NO" id="qR7-Bc-MeM" userLabel="likeImage">
                                                            <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="12" id="X07-lt-1za"/>
                                                                <constraint firstAttribute="height" constant="12" id="v97-QQ-49d"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123000 votes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDj-sM-46O" userLabel="likeLabel">
                                                            <rect key="frame" x="14" y="0.0" width="77" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="den-yU-fZ6"/>
                                                                <constraint firstAttribute="width" constant="77" id="r9y-UR-TcV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="1dN-cg-h9G"/>
                                                        <constraint firstAttribute="height" constant="12" id="70Q-rf-7kL"/>
                                                        <constraint firstItem="DDj-sM-46O" firstAttribute="leading" secondItem="qR7-Bc-MeM" secondAttribute="trailing" constant="2" id="8en-rt-xvz"/>
                                                        <constraint firstItem="qR7-Bc-MeM" firstAttribute="leading" secondItem="hM4-IO-aEP" secondAttribute="leading" id="UJX-Uj-rUA"/>
                                                        <constraint firstItem="qR7-Bc-MeM" firstAttribute="centerY" secondItem="hM4-IO-aEP" secondAttribute="centerY" id="VPX-8u-BNT"/>
                                                        <constraint firstItem="DDj-sM-46O" firstAttribute="centerY" secondItem="hM4-IO-aEP" secondAttribute="centerY" id="qNC-x3-zUW"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nc1-Ib-PHD" userLabel="timeView">
                                                    <rect key="frame" x="23" y="43" width="90" height="12"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" alpha="0.64999997615814209" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="challengeClock" translatesAutoresizingMaskIntoConstraints="NO" id="mPW-p8-aZ9" userLabel="timeImage">
                                                            <rect key="frame" x="0.0" y="1" width="10" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="41m-te-zQd"/>
                                                                <constraint firstAttribute="width" constant="10" id="EAt-xp-VBb"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123000 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qj-jC-0FG" userLabel="timeLabel">
                                                            <rect key="frame" x="13" y="0.0" width="77" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="Q7U-qK-wbN"/>
                                                                <constraint firstAttribute="width" constant="77" id="xhn-44-Cac"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="5la-7Q-CTh"/>
                                                        <constraint firstItem="3qj-jC-0FG" firstAttribute="centerY" secondItem="nc1-Ib-PHD" secondAttribute="centerY" id="IN4-Mp-bNn"/>
                                                        <constraint firstItem="mPW-p8-aZ9" firstAttribute="centerY" secondItem="nc1-Ib-PHD" secondAttribute="centerY" id="Rg5-sv-lXn"/>
                                                        <constraint firstAttribute="height" constant="12" id="SmZ-Wt-93Y"/>
                                                        <constraint firstItem="mPW-p8-aZ9" firstAttribute="leading" secondItem="nc1-Ib-PHD" secondAttribute="leading" id="XSJ-bR-slt"/>
                                                        <constraint firstItem="3qj-jC-0FG" firstAttribute="leading" secondItem="mPW-p8-aZ9" secondAttribute="trailing" constant="3" id="qPY-FW-WPa"/>
                                                        <constraint firstAttribute="trailing" secondItem="3qj-jC-0FG" secondAttribute="trailing" id="sYF-Xt-DYy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="XSS-s5-2PG" firstAttribute="leading" secondItem="nc1-Ib-PHD" secondAttribute="trailing" constant="8" id="0Qo-7v-2gO"/>
                                                <constraint firstItem="1eW-oh-5fA" firstAttribute="leading" secondItem="Nlt-I8-gUb" secondAttribute="leadingMargin" constant="15" id="1UV-gc-XYU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nc1-Ib-PHD" secondAttribute="bottom" constant="6.5" id="GvZ-Em-MBI"/>
                                                <constraint firstItem="nc1-Ib-PHD" firstAttribute="leading" secondItem="Nlt-I8-gUb" secondAttribute="leadingMargin" constant="15" id="Sfy-vz-Eoj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hM4-IO-aEP" secondAttribute="bottom" constant="6.5" id="WKV-WY-SqQ"/>
                                                <constraint firstItem="1eW-oh-5fA" firstAttribute="top" secondItem="Nlt-I8-gUb" secondAttribute="topMargin" constant="6" id="Y2v-cr-R75"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1eW-oh-5fA" secondAttribute="trailing" id="Zqj-7a-BHm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XSS-s5-2PG" secondAttribute="bottom" constant="6.5" id="bVP-GK-9cE"/>
                                                <constraint firstItem="hM4-IO-aEP" firstAttribute="leading" secondItem="XSS-s5-2PG" secondAttribute="trailing" constant="8" id="bsm-Qg-Gsf"/>
                                                <constraint firstItem="hM4-IO-aEP" firstAttribute="top" secondItem="1eW-oh-5fA" secondAttribute="bottom" constant="5" id="iru-gj-d3K"/>
                                                <constraint firstItem="nc1-Ib-PHD" firstAttribute="top" secondItem="1eW-oh-5fA" secondAttribute="bottom" constant="5" id="nM3-Wb-b6T"/>
                                                <constraint firstItem="XSS-s5-2PG" firstAttribute="top" secondItem="1eW-oh-5fA" secondAttribute="bottom" constant="5" id="u94-A1-73N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="challengeTitleLabel" destination="1eW-oh-5fA" id="tsL-o7-rvX"/>
                                            <outlet property="numberLikesLabel" destination="DDj-sM-46O" id="gfG-Ch-Kod"/>
                                            <outlet property="numberPostsLabel" destination="5UI-QM-V1L" id="rFy-hi-4na"/>
                                            <outlet property="timepostedLabel" destination="3qj-jC-0FG" id="3E0-hg-7Pa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bT1-e8-zpR" secondAttribute="trailing" constant="-20" id="L3X-B6-ZKY"/>
                            <constraint firstItem="f2U-y7-LI0" firstAttribute="top" secondItem="bT1-e8-zpR" secondAttribute="bottom" id="Tpu-4u-UUP"/>
                            <constraint firstItem="bT1-e8-zpR" firstAttribute="top" secondItem="Ijm-mu-Fjh" secondAttribute="bottom" id="cEx-i3-XVN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f2U-y7-LI0" secondAttribute="trailing" constant="-20" id="dxO-pa-Dwe"/>
                            <constraint firstItem="bT1-e8-zpR" firstAttribute="leading" secondItem="txC-VI-nbg" secondAttribute="leadingMargin" constant="-20" id="fVC-iO-003"/>
                            <constraint firstItem="f2U-y7-LI0" firstAttribute="leading" secondItem="txC-VI-nbg" secondAttribute="leadingMargin" constant="-20" id="k87-a3-xgU"/>
                            <constraint firstItem="Jvb-uM-kWG" firstAttribute="top" secondItem="f2U-y7-LI0" secondAttribute="bottom" id="ydM-47-HhH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Challenges" id="Ukf-nS-DqG">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="DN9-en-cln">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="pressedCreateChallenge:" destination="F5Y-ZW-pM4" id="shL-iq-lTV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="t3W-ZY-kxm" id="jdq-7v-vbX"/>
                        <outlet property="tableView" destination="f2U-y7-LI0" id="ztt-5P-Uzv"/>
                        <segue destination="LJr-Ux-qF2" kind="unwind" identifier="unwindToWelcomeViewController" unwindAction="unwindToWelcomeViewController:" id="BQ9-DC-jf4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rC9-TA-BQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LJr-Ux-qF2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2170" y="219"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hsI-Ta-9hy">
            <objects>
                <viewController id="QJm-Xs-DQC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OgM-Dc-6UL"/>
                        <viewControllerLayoutGuide type="bottom" id="hcj-3V-u2Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tR5-bX-c3g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QzW-fS-dTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2170" y="912"/>
        </scene>
    </scenes>
    <resources>
        <image name="challengeClock" width="20" height="20"/>
        <image name="challengeLike" width="20" height="20"/>
        <image name="challengePosts" width="20" height="20"/>
        <image name="tabBarChallenges" width="25" height="25"/>
        <image name="tabBarProfil" width="25" height="25"/>
    </resources>
</document>
