<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uQD-m0-PxR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="Udm-0S-WLC">
            <objects>
                <viewController id="0Mm-xg-u3e" customClass="ProfileViewController" customModule="piclet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gUZ-br-E8I"/>
                        <viewControllerLayoutGuide type="bottom" id="VHY-X6-3X4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qGW-g8-r3E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="773"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeR-XK-Xdq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="680"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3c-VK-Fgo" userLabel="imageContainer">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="270"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="270" id="Cqq-2S-EaY"/>
                                        </constraints>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcX-LW-sgI">
                                        <rect key="frame" x="0.0" y="278" width="600" height="139"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="139" id="3Df-KA-evJ"/>
                                        </constraints>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEg-cN-Lu7">
                                        <rect key="frame" x="0.0" y="425" width="600" height="235"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="235" id="bCt-qr-unN"/>
                                        </constraints>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="m3c-VK-Fgo" secondAttribute="trailing" id="8NB-DD-eUr"/>
                                    <constraint firstAttribute="bottom" secondItem="iEg-cN-Lu7" secondAttribute="bottom" constant="20" id="B8G-7r-RSV"/>
                                    <constraint firstAttribute="trailing" secondItem="iEg-cN-Lu7" secondAttribute="trailing" id="SRL-hj-9OO"/>
                                    <constraint firstItem="m3c-VK-Fgo" firstAttribute="top" secondItem="CeR-XK-Xdq" secondAttribute="top" id="YG2-VK-WYG"/>
                                    <constraint firstItem="bcX-LW-sgI" firstAttribute="top" secondItem="m3c-VK-Fgo" secondAttribute="bottom" constant="8" id="di0-yu-uNi"/>
                                    <constraint firstItem="bcX-LW-sgI" firstAttribute="leading" secondItem="CeR-XK-Xdq" secondAttribute="leading" id="hPk-oI-Urt"/>
                                    <constraint firstItem="iEg-cN-Lu7" firstAttribute="top" secondItem="bcX-LW-sgI" secondAttribute="bottom" constant="8" id="qHv-Wj-A2A"/>
                                    <constraint firstItem="iEg-cN-Lu7" firstAttribute="leading" secondItem="CeR-XK-Xdq" secondAttribute="leading" id="tHR-3f-RBf"/>
                                    <constraint firstAttribute="trailing" secondItem="bcX-LW-sgI" secondAttribute="trailing" id="xBf-5l-9PO"/>
                                    <constraint firstItem="m3c-VK-Fgo" firstAttribute="leading" secondItem="CeR-XK-Xdq" secondAttribute="leading" id="yw6-KR-8Ui"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CeR-XK-Xdq" firstAttribute="leading" secondItem="qGW-g8-r3E" secondAttribute="leadingMargin" constant="-20" id="I9O-gh-cfW"/>
                            <constraint firstItem="CeR-XK-Xdq" firstAttribute="top" secondItem="gUZ-br-E8I" secondAttribute="bottom" id="Lhh-Ju-Fon"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CeR-XK-Xdq" secondAttribute="trailing" constant="-20" id="dDX-m1-TIW"/>
                            <constraint firstItem="VHY-X6-3X4" firstAttribute="top" secondItem="CeR-XK-Xdq" secondAttribute="bottom" id="kHU-ue-5ag"/>
                            <constraint firstItem="m3c-VK-Fgo" firstAttribute="width" secondItem="qGW-g8-r3E" secondAttribute="width" id="nIg-7o-rCt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IOR-0l-Fjz"/>
                    <value key="contentSizeForViewInPopover" type="size" width="600" height="648"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="773"/>
                    <connections>
                        <outlet property="profileHistoryContainer" destination="iEg-cN-Lu7" id="2fP-dl-MBr"/>
                        <outlet property="profileImageContainer" destination="m3c-VK-Fgo" id="cVr-Pw-38M"/>
                        <outlet property="profileStatsContainer" destination="bcX-LW-sgI" id="Kx4-rG-woV"/>
                        <outlet property="scrollView" destination="CeR-XK-Xdq" id="kzJ-vP-Qfa"/>
                        <segue destination="zJu-i3-cXl" kind="unwind" identifier="unwindToWelcomeViewController" unwindAction="unwindToWelcomeViewController:" id="W8T-6x-reh"/>
                        <segue destination="khI-6r-Sv1" kind="show" identifier="toProfileCollectionView" id="eW7-G8-Nm0">
                            <nil key="action"/>
                        </segue>
                        <segue destination="Xgg-jc-hgV" kind="show" identifier="toUserChallenges" id="YPU-Wz-IJA">
                            <nil key="action"/>
                        </segue>
                        <segue destination="khI-6r-Sv1" kind="show" identifier="toLikedPosts" id="MS0-EC-JhE">
                            <nil key="action"/>
                        </segue>
                        <segue destination="Xgg-jc-hgV" kind="show" identifier="toWonChallenges" id="FbO-gr-nDM">
                            <nil key="action"/>
                        </segue>
                        <segue destination="RNQ-r2-lF7" kind="show" identifier="toRanking" id="IVd-YZ-3w8">
                            <nil key="action"/>
                        </segue>
                        <segue destination="KBp-3E-Kjy" kind="presentation" identifier="toChangePasswordViewController" id="9F2-g8-7Qb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9S-vI-kIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zJu-i3-cXl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3328" y="1143.5"/>
        </scene>
        <!--Posts-->
        <scene sceneID="jtp-8T-z5I">
            <objects>
                <collectionViewController id="khI-6r-Sv1" customClass="ProfileCollectionViewController" customModule="piclet" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="ll8-va-fTQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="773"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Uxu-V8-cwn">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="A4j-cJ-Pir" customClass="ProfileCollectionViewCell" customModule="piclet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="challengePreviewPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="eIs-ih-v0X">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eIs-ih-v0X" firstAttribute="leading" secondItem="A4j-cJ-Pir" secondAttribute="leadingMargin" constant="-8" id="BXK-Nm-zeW"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="eIs-ih-v0X" secondAttribute="trailing" constant="-8" id="LuM-fs-tEb"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="eIs-ih-v0X" secondAttribute="bottom" constant="-8" id="hMm-GI-LvY"/>
                                    <constraint firstItem="eIs-ih-v0X" firstAttribute="top" secondItem="A4j-cJ-Pir" secondAttribute="topMargin" constant="-8" id="zGg-Zk-6CX"/>
                                </constraints>
                                <connections>
                                    <outlet property="newImage" destination="eIs-ih-v0X" id="bOI-cN-AZv"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="khI-6r-Sv1" id="Mte-va-M2X"/>
                            <outlet property="delegate" destination="khI-6r-Sv1" id="8rn-H0-ZLe"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Posts" id="ati-kB-Qua">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="bvl-wr-oWe">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="userPressedEditButton:" destination="khI-6r-Sv1" id="8vu-Ac-SyP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editBarButtonItem" destination="bvl-wr-oWe" id="jzf-kb-99G"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keL-81-erk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4105" y="703.5"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="z7H-5y-57k">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="1hz-Hp-N86" customClass="ProfileViewController" customModule="piclet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K45-of-hdu"/>
                        <viewControllerLayoutGuide type="bottom" id="Wjl-L3-EYU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0B1-s3-0BO">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Px7-ad-y3m">
                                <rect key="frame" x="250" y="8" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="jB1-j1-i7h"/>
                                    <constraint firstAttribute="width" constant="100" id="lNu-45-BOi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6T-3l-5Db">
                                <rect key="frame" x="279" y="116" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQc-b4-9xt">
                                <rect key="frame" x="0.0" y="145" width="600" height="342"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMY-wH-pYh">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="195"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="195" id="CBC-Cc-n6d"/>
                                        </constraints>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5i-An-KVO">
                                        <rect key="frame" x="0.0" y="195" width="600" height="147"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="147" id="SAS-mm-IIz"/>
                                        </constraints>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oMY-wH-pYh" secondAttribute="trailing" id="8gL-Cf-7vq"/>
                                    <constraint firstItem="oMY-wH-pYh" firstAttribute="leading" secondItem="mQc-b4-9xt" secondAttribute="leading" id="NBq-JO-GU0"/>
                                    <constraint firstItem="o5i-An-KVO" firstAttribute="leading" secondItem="mQc-b4-9xt" secondAttribute="leading" id="NZG-Wf-NuT"/>
                                    <constraint firstItem="o5i-An-KVO" firstAttribute="top" secondItem="oMY-wH-pYh" secondAttribute="bottom" id="Y1C-fa-kgn"/>
                                    <constraint firstItem="oMY-wH-pYh" firstAttribute="top" secondItem="mQc-b4-9xt" secondAttribute="top" id="fJw-BI-cdh"/>
                                    <constraint firstAttribute="bottom" secondItem="o5i-An-KVO" secondAttribute="bottom" id="gkt-Nk-o0L"/>
                                    <constraint firstAttribute="trailing" secondItem="o5i-An-KVO" secondAttribute="trailing" id="nY4-t1-ufz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mQc-b4-9xt" firstAttribute="leading" secondItem="0B1-s3-0BO" secondAttribute="leadingMargin" constant="-20" id="0Um-L7-XTY"/>
                            <constraint firstItem="i6T-3l-5Db" firstAttribute="centerX" secondItem="0B1-s3-0BO" secondAttribute="centerX" id="HSh-dX-uk3"/>
                            <constraint firstItem="oMY-wH-pYh" firstAttribute="width" secondItem="0B1-s3-0BO" secondAttribute="width" id="Kwd-rT-E47"/>
                            <constraint firstItem="i6T-3l-5Db" firstAttribute="top" secondItem="Px7-ad-y3m" secondAttribute="bottom" constant="8" id="RFM-I7-dhQ"/>
                            <constraint firstItem="Wjl-L3-EYU" firstAttribute="top" secondItem="mQc-b4-9xt" secondAttribute="bottom" id="THN-jU-oLn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mQc-b4-9xt" secondAttribute="trailing" constant="-20" id="abi-Yl-N9j"/>
                            <constraint firstItem="Px7-ad-y3m" firstAttribute="centerX" secondItem="0B1-s3-0BO" secondAttribute="centerX" id="c0e-UT-CjA"/>
                            <constraint firstItem="mQc-b4-9xt" firstAttribute="top" secondItem="i6T-3l-5Db" secondAttribute="bottom" constant="8" id="eQE-Ss-EZ3"/>
                            <constraint firstItem="Px7-ad-y3m" firstAttribute="top" secondItem="K45-of-hdu" secondAttribute="bottom" constant="8" id="mJb-vX-GI6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UrQ-Hu-hma"/>
                    <connections>
                        <outlet property="profileHistoryContainer" destination="o5i-An-KVO" id="JDY-lq-a84"/>
                        <outlet property="profileHistoryHeightConstraint" destination="SAS-mm-IIz" id="Qn2-Yr-FWA"/>
                        <outlet property="profileImageView" destination="Px7-ad-y3m" id="zVp-KA-dAZ"/>
                        <outlet property="profileLabel" destination="i6T-3l-5Db" id="LtN-Il-7mb"/>
                        <outlet property="profileStatsContainer" destination="oMY-wH-pYh" id="MFe-HX-9br"/>
                        <outlet property="profileStatsHeightConstraint" destination="CBC-Cc-n6d" id="2MD-5D-Vdt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W52-JH-bto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="1362"/>
        </scene>
        <!--Profile-->
        <scene sceneID="thz-Cf-VUU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uQD-m0-PxR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="tabBarProfil" id="roW-3D-YgX"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Ok8-7d-tGZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1450980392" green="0.41568627450000001" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1hz-Hp-N86" kind="relationship" relationship="rootViewController" id="FZd-Zf-oaq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXy-EV-cVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="1362"/>
        </scene>
        <!--My Challenges-->
        <scene sceneID="6iP-Mn-E8h">
            <objects>
                <viewController id="Xgg-jc-hgV" customClass="MyChallengeViewController" customModule="piclet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iO9-sm-s7G"/>
                        <viewControllerLayoutGuide type="bottom" id="ky1-0r-MN6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="23G-pA-0DR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="773"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hmy-51-kow">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="680"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="70" id="REd-Y6-LJ0" customClass="ChallengeTableViewCell" customModule="piclet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="REd-Y6-LJ0" id="bzR-9G-7su">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crS-oD-p4P" userLabel="titleLabel">
                                                    <rect key="frame" x="23" y="14" width="536" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Drt-7j-EeI" userLabel="postsView">
                                                    <rect key="frame" x="121" y="43" width="90" height="12"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" alpha="0.64999997615814209" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="challengePosts" translatesAutoresizingMaskIntoConstraints="NO" id="RkG-07-znJ" userLabel="postsImage">
                                                            <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="12" id="xc4-8f-eAh"/>
                                                                <constraint firstAttribute="height" constant="12" id="xjp-gQ-GWn"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdC-et-KEk" userLabel="postsLabel">
                                                            <rect key="frame" x="14" y="0.0" width="77" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="77" id="HtJ-qX-lpP"/>
                                                                <constraint firstAttribute="height" constant="12" id="kPw-02-qaj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="OdC-et-KEk" firstAttribute="centerY" secondItem="Drt-7j-EeI" secondAttribute="centerY" id="1T8-Iu-HrE"/>
                                                        <constraint firstAttribute="width" constant="90" id="1TU-Cd-6TR"/>
                                                        <constraint firstAttribute="trailing" secondItem="OdC-et-KEk" secondAttribute="trailing" constant="-1" id="2qx-hR-l1x"/>
                                                        <constraint firstItem="RkG-07-znJ" firstAttribute="centerY" secondItem="Drt-7j-EeI" secondAttribute="centerY" id="AgX-V5-5FB"/>
                                                        <constraint firstItem="OdC-et-KEk" firstAttribute="leading" secondItem="RkG-07-znJ" secondAttribute="trailing" constant="2" id="BN4-JB-W1Z"/>
                                                        <constraint firstAttribute="height" constant="12" id="Wjz-zm-ZxF"/>
                                                        <constraint firstItem="RkG-07-znJ" firstAttribute="leading" secondItem="Drt-7j-EeI" secondAttribute="leading" id="dSY-0Q-AsC"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lay-yU-et6" userLabel="votesView">
                                                    <rect key="frame" x="219" y="43" width="90" height="12"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" alpha="0.64999997615814209" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="challengeLike" translatesAutoresizingMaskIntoConstraints="NO" id="MQL-Ab-afI" userLabel="likeImage">
                                                            <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="LA4-LF-6w1"/>
                                                                <constraint firstAttribute="width" constant="12" id="hOv-dV-tBE"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123000 votes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uT-eu-AMw" userLabel="likeLabel">
                                                            <rect key="frame" x="14" y="0.0" width="77" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="453-xE-Erh"/>
                                                                <constraint firstAttribute="width" constant="77" id="M7W-WM-l1C"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="MQL-Ab-afI" firstAttribute="centerY" secondItem="lay-yU-et6" secondAttribute="centerY" id="0J1-9P-af7"/>
                                                        <constraint firstAttribute="height" constant="12" id="8ox-Kd-nMo"/>
                                                        <constraint firstItem="MQL-Ab-afI" firstAttribute="leading" secondItem="lay-yU-et6" secondAttribute="leading" id="CNP-ct-2e5"/>
                                                        <constraint firstItem="3uT-eu-AMw" firstAttribute="leading" secondItem="MQL-Ab-afI" secondAttribute="trailing" constant="2" id="KEY-HI-Yjt"/>
                                                        <constraint firstAttribute="width" constant="90" id="t6d-H2-Bmt"/>
                                                        <constraint firstItem="3uT-eu-AMw" firstAttribute="centerY" secondItem="lay-yU-et6" secondAttribute="centerY" id="zcL-3I-dmu"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzx-S9-b3W" userLabel="timeView">
                                                    <rect key="frame" x="23" y="43" width="90" height="12"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" alpha="0.64999997615814209" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="challengeClock" translatesAutoresizingMaskIntoConstraints="NO" id="755-1L-YSm" userLabel="timeImage">
                                                            <rect key="frame" x="0.0" y="1" width="10" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="AQA-pS-k7A"/>
                                                                <constraint firstAttribute="height" constant="10" id="DtL-rM-ziT"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123000 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69p-S0-Uk1" userLabel="timeLabel">
                                                            <rect key="frame" x="13" y="0.0" width="77" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="77" id="Eon-87-mr4"/>
                                                                <constraint firstAttribute="height" constant="12" id="lAt-VC-lB3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="0bN-0q-f5Q"/>
                                                        <constraint firstAttribute="width" constant="90" id="2Er-Rd-JS9"/>
                                                        <constraint firstItem="755-1L-YSm" firstAttribute="centerY" secondItem="gzx-S9-b3W" secondAttribute="centerY" id="9vi-ZN-bpw"/>
                                                        <constraint firstAttribute="trailing" secondItem="69p-S0-Uk1" secondAttribute="trailing" id="Dmc-aQ-W0w"/>
                                                        <constraint firstItem="69p-S0-Uk1" firstAttribute="centerY" secondItem="gzx-S9-b3W" secondAttribute="centerY" id="coG-P3-l52"/>
                                                        <constraint firstItem="69p-S0-Uk1" firstAttribute="leading" secondItem="755-1L-YSm" secondAttribute="trailing" constant="3" id="ns3-Oy-hud"/>
                                                        <constraint firstItem="755-1L-YSm" firstAttribute="leading" secondItem="gzx-S9-b3W" secondAttribute="leading" id="vLH-MC-gCF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Drt-7j-EeI" firstAttribute="leading" secondItem="gzx-S9-b3W" secondAttribute="trailing" constant="8" id="3Tj-Mn-Tx6"/>
                                                <constraint firstItem="Drt-7j-EeI" firstAttribute="top" secondItem="crS-oD-p4P" secondAttribute="bottom" constant="5" id="4pg-Hg-OBq"/>
                                                <constraint firstItem="gzx-S9-b3W" firstAttribute="top" secondItem="crS-oD-p4P" secondAttribute="bottom" constant="5" id="7jZ-sL-wtS"/>
                                                <constraint firstItem="lay-yU-et6" firstAttribute="leading" secondItem="Drt-7j-EeI" secondAttribute="trailing" constant="8" id="9bC-hx-eqh"/>
                                                <constraint firstItem="lay-yU-et6" firstAttribute="top" secondItem="crS-oD-p4P" secondAttribute="bottom" constant="5" id="EbB-Sb-vPT"/>
                                                <constraint firstItem="crS-oD-p4P" firstAttribute="top" secondItem="bzR-9G-7su" secondAttribute="topMargin" constant="6" id="JRb-n8-z2n"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Drt-7j-EeI" secondAttribute="bottom" constant="6.5" id="Kpj-JP-s85"/>
                                                <constraint firstItem="crS-oD-p4P" firstAttribute="leading" secondItem="bzR-9G-7su" secondAttribute="leadingMargin" constant="15" id="MQF-qd-sVk"/>
                                                <constraint firstItem="gzx-S9-b3W" firstAttribute="leading" secondItem="bzR-9G-7su" secondAttribute="leadingMargin" constant="15" id="SJW-xO-UwI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lay-yU-et6" secondAttribute="bottom" constant="6.5" id="XsC-au-GRg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gzx-S9-b3W" secondAttribute="bottom" constant="6.5" id="cDb-Ss-L1b"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="crS-oD-p4P" secondAttribute="trailing" id="ihc-si-UxV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="challengeTitleLabel" destination="crS-oD-p4P" id="cdB-zK-Lvd"/>
                                            <outlet property="numberLikesLabel" destination="3uT-eu-AMw" id="met-hA-IWy"/>
                                            <outlet property="numberPostsLabel" destination="OdC-et-KEk" id="ej3-9L-oYJ"/>
                                            <outlet property="timepostedLabel" destination="69p-S0-Uk1" id="mrr-it-aWZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ky1-0r-MN6" firstAttribute="top" secondItem="hmy-51-kow" secondAttribute="bottom" id="aT5-ui-3lR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hmy-51-kow" secondAttribute="trailing" constant="-20" id="poS-C3-RIr"/>
                            <constraint firstItem="hmy-51-kow" firstAttribute="top" secondItem="iO9-sm-s7G" secondAttribute="bottom" id="xRJ-yF-uYw"/>
                            <constraint firstItem="hmy-51-kow" firstAttribute="leading" secondItem="23G-pA-0DR" secondAttribute="leadingMargin" constant="-20" id="yZD-Du-xbV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Challenges" id="0Wo-Fm-p9c"/>
                    <connections>
                        <outlet property="tableView" destination="hmy-51-kow" id="yYL-p4-La4"/>
                        <segue destination="Oqw-qL-nEJ" kind="unwind" identifier="unwindToWelcomeViewController" unwindAction="unwindToWelcomeViewController:" id="O9o-sR-Evg"/>
                        <segue destination="j7l-fE-2bF" kind="show" identifier="toPostsViewController" id="onn-7T-OvP">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YxC-U0-fGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Oqw-qL-nEJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4117" y="1648.5"/>
        </scene>
        <!--Rankings-->
        <scene sceneID="bi9-a3-QRX">
            <objects>
                <tableViewController title="Rankings" id="RNQ-r2-lF7" customClass="ProfileRankingTableViewController" customModule="piclet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" id="5PM-Ic-rvc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="773"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="50" id="ipw-uF-qLX" customClass="ProfileRankingTableViewCell" customModule="piclet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ipw-uF-qLX" id="3xi-F7-Dg0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyA-lP-rir">
                                            <rect key="frame" x="0.0" y="15" width="43" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="43" id="fGz-Q1-mz8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="in1-al-TPu">
                                            <rect key="frame" x="61" y="5" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="11C-R3-Gdc"/>
                                                <constraint firstAttribute="height" constant="40" id="o2j-rT-am7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeI-Wc-0gk">
                                            <rect key="frame" x="109" y="15" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZeI-Wc-0gk" firstAttribute="leading" secondItem="in1-al-TPu" secondAttribute="trailing" constant="8" id="9hK-8D-Jrb"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="KyA-lP-rir" secondAttribute="leading" constant="8" id="MRO-VM-ytX"/>
                                        <constraint firstItem="KyA-lP-rir" firstAttribute="centerY" secondItem="3xi-F7-Dg0" secondAttribute="centerY" id="NUJ-iE-Qa9"/>
                                        <constraint firstItem="ZeI-Wc-0gk" firstAttribute="centerY" secondItem="3xi-F7-Dg0" secondAttribute="centerY" id="RWE-uv-pTq"/>
                                        <constraint firstItem="in1-al-TPu" firstAttribute="centerY" secondItem="3xi-F7-Dg0" secondAttribute="centerY" id="fGs-q5-fA8"/>
                                        <constraint firstItem="in1-al-TPu" firstAttribute="leading" secondItem="KyA-lP-rir" secondAttribute="trailing" constant="18" id="tyO-Ja-qZu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="in1-al-TPu" id="EQf-72-NMz"/>
                                    <outlet property="rankLabel" destination="KyA-lP-rir" id="nVs-sF-r6m"/>
                                    <outlet property="usernameLabel" destination="ZeI-Wc-0gk" id="K2r-zb-3r0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RNQ-r2-lF7" id="fqk-9K-Ht3"/>
                            <outlet property="delegate" destination="RNQ-r2-lF7" id="mng-d8-TOR"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Rankings" id="KPH-h0-6xT"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWb-sx-S2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3293" y="2369.5"/>
        </scene>
        <!--My Posts-->
        <scene sceneID="ZwI-Gd-tky">
            <objects>
                <viewController id="j7l-fE-2bF" customClass="PostsViewController" customModule="piclet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aiC-kb-w6G"/>
                        <viewControllerLayoutGuide type="bottom" id="kSA-3s-mRy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ydt-Cv-FYO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="773"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nTd-PI-K3h" userLabel="mascotView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="680"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBj-hz-nuW" userLabel="mascot">
                                        <rect key="frame" x="212" y="240" width="174.5" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="174.5" id="xxA-Xt-pOk"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="mascot"/>
                                        <connections>
                                            <action selector="userPressedMascot:" destination="j7l-fE-2bF" eventType="touchUpInside" id="2Ex-OT-PWX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="I'm sorry, there are no Posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etQ-de-6Sy">
                                        <rect key="frame" x="194" y="184" width="213" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RBj-hz-nuW" firstAttribute="centerY" secondItem="nTd-PI-K3h" secondAttribute="centerY" id="PU9-gy-fJA"/>
                                    <constraint firstItem="RBj-hz-nuW" firstAttribute="centerX" secondItem="nTd-PI-K3h" secondAttribute="centerX" id="c4O-aQ-2ld"/>
                                    <constraint firstItem="RBj-hz-nuW" firstAttribute="top" secondItem="etQ-de-6Sy" secondAttribute="bottom" constant="35.5" id="ifM-Cl-hPe"/>
                                    <constraint firstItem="etQ-de-6Sy" firstAttribute="centerX" secondItem="nTd-PI-K3h" secondAttribute="centerX" id="j19-qb-bFX"/>
                                </constraints>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="413" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2J8-tV-5lN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="680"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="413" id="F0d-01-Jmt" customClass="PostsTableViewCell" customModule="piclet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="413"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F0d-01-Jmt" id="OMQ-ki-27v">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="412.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awesome Userdecription" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylV-xv-GeO" userLabel="descriptionLabel">
                                                    <rect key="frame" x="8" y="384" width="265" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="P2S-gu-gf7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456 Votes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTh-QB-8Eu" userLabel="votesLabel">
                                                    <rect key="frame" x="485" y="354" width="107" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="107" id="RJq-fG-a88"/>
                                                        <constraint firstAttribute="height" constant="18" id="TlH-EP-Gop"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mn8-ld-mEI" userLabel="likeButton">
                                                    <rect key="frame" x="281" y="354" width="39" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50.5" id="BUD-R7-3gv"/>
                                                        <constraint firstAttribute="width" constant="39" id="IFI-5A-WeJ"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="7" minY="7" maxX="7" maxY="7"/>
                                                    <state key="normal" image="likeUnfilled"/>
                                                    <connections>
                                                        <action selector="userPressedLikeButton" destination="F0d-01-Jmt" eventType="touchUpInside" id="LI7-GK-e3j"/>
                                                    </connections>
                                                </button>
                                                <imageView autoresizesSubviews="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Am2-uw-Je2" userLabel="postImage">
                                                    <rect key="frame" x="0.0" y="0.0" width="601" height="346"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 day ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMq-Ad-p7v" userLabel="timepostedLabel">
                                                    <rect key="frame" x="528" y="383" width="64" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filipe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBH-9g-8dx" userLabel="usernameLabel">
                                                    <rect key="frame" x="8" y="354" width="265" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9N7-Yp-HlH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KBH-9g-8dx" firstAttribute="top" secondItem="Am2-uw-Je2" secondAttribute="bottom" constant="8" id="3oQ-DK-86D"/>
                                                <constraint firstItem="mTh-QB-8Eu" firstAttribute="top" secondItem="Am2-uw-Je2" secondAttribute="bottom" constant="8" id="7R8-2N-Bkj"/>
                                                <constraint firstItem="mn8-ld-mEI" firstAttribute="leading" secondItem="ylV-xv-GeO" secondAttribute="trailing" constant="8" id="8Yw-a7-CiS"/>
                                                <constraint firstItem="rMq-Ad-p7v" firstAttribute="top" secondItem="mTh-QB-8Eu" secondAttribute="bottom" constant="10.5" id="CrT-Nq-SSF"/>
                                                <constraint firstItem="mn8-ld-mEI" firstAttribute="centerX" secondItem="OMQ-ki-27v" secondAttribute="centerX" id="G4Y-ov-hbk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rMq-Ad-p7v" secondAttribute="bottom" constant="1.5" id="Gg3-hg-hIs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rMq-Ad-p7v" secondAttribute="trailing" id="LM3-De-hBj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ylV-xv-GeO" secondAttribute="bottom" id="QoL-C4-bN6"/>
                                                <constraint firstItem="mn8-ld-mEI" firstAttribute="leading" secondItem="KBH-9g-8dx" secondAttribute="trailing" constant="8" id="UB1-vQ-E9L"/>
                                                <constraint firstItem="Am2-uw-Je2" firstAttribute="top" secondItem="OMQ-ki-27v" secondAttribute="topMargin" constant="-8" id="WvR-0j-Nqr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mn8-ld-mEI" secondAttribute="bottom" id="YmK-ly-i5G"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="ylV-xv-GeO" secondAttribute="leading" id="Zaf-sr-jhX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Am2-uw-Je2" secondAttribute="trailing" constant="-8.5" id="lBd-T9-N79"/>
                                                <constraint firstItem="Am2-uw-Je2" firstAttribute="leading" secondItem="OMQ-ki-27v" secondAttribute="leadingMargin" constant="-8.5" id="uGk-Xa-qF1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mTh-QB-8Eu" secondAttribute="trailing" id="xpy-S8-Mex"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="KBH-9g-8dx" secondAttribute="leading" id="z5P-y7-z6W"/>
                                                <constraint firstItem="ylV-xv-GeO" firstAttribute="top" secondItem="KBH-9g-8dx" secondAttribute="bottom" constant="9" id="zXy-wE-lof"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postDescriptionLabel" destination="ylV-xv-GeO" id="NfB-OQ-9Sf"/>
                                            <outlet property="postImage" destination="Am2-uw-Je2" id="Us2-fg-V1f"/>
                                            <outlet property="postLikeButton" destination="mn8-ld-mEI" id="dwh-8e-O5F"/>
                                            <outlet property="postTimeLabel" destination="rMq-Ad-p7v" id="RcA-y9-8t0"/>
                                            <outlet property="postUsernameLabel" destination="KBH-9g-8dx" id="aSJ-89-qwC"/>
                                            <outlet property="postVotesLabel" destination="mTh-QB-8Eu" id="PqU-Ss-VHZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nTd-PI-K3h" secondAttribute="trailing" constant="-20" id="5ul-qR-WMs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2J8-tV-5lN" secondAttribute="trailing" constant="-20" id="7eu-Bs-frC"/>
                            <constraint firstItem="2J8-tV-5lN" firstAttribute="top" secondItem="aiC-kb-w6G" secondAttribute="bottom" id="TNS-Ay-7Ea"/>
                            <constraint firstItem="nTd-PI-K3h" firstAttribute="leading" secondItem="ydt-Cv-FYO" secondAttribute="leadingMargin" constant="-20" id="TdA-jC-Miz"/>
                            <constraint firstItem="nTd-PI-K3h" firstAttribute="top" secondItem="aiC-kb-w6G" secondAttribute="bottom" id="UKX-BI-bo1"/>
                            <constraint firstItem="kSA-3s-mRy" firstAttribute="top" secondItem="2J8-tV-5lN" secondAttribute="bottom" id="Vkh-Lm-wej"/>
                            <constraint firstItem="kSA-3s-mRy" firstAttribute="top" secondItem="nTd-PI-K3h" secondAttribute="bottom" id="djv-jt-rDd"/>
                            <constraint firstItem="2J8-tV-5lN" firstAttribute="leading" secondItem="ydt-Cv-FYO" secondAttribute="leadingMargin" constant="-20" id="g8H-WL-uDj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Posts" id="61N-n4-Bh0"/>
                    <connections>
                        <outlet property="mascotView" destination="nTd-PI-K3h" id="7Q1-Xz-aKQ"/>
                        <outlet property="tableView" destination="2J8-tV-5lN" id="SYy-S1-SXk"/>
                        <segue destination="4rY-WW-pi5" kind="unwind" identifier="unwindToWelcomeViewController" unwindAction="unwindToWelcomeViewController:" id="0LJ-6U-3iK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6UI-UQ-4Z6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4rY-WW-pi5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4888" y="1526.5"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="IVe-6q-mlf">
            <objects>
                <viewController id="KBp-3E-Kjy" customClass="ChangePasswordViewController" customModule="piclet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Djl-Um-7Rv"/>
                        <viewControllerLayoutGuide type="bottom" id="anJ-ko-Ybt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vik-v3-UZH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="backgroundLogin" translatesAutoresizingMaskIntoConstraints="NO" id="vUV-sE-usS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VzO-vB-cva">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LkL-Mr-Lg4" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRM-bW-Rwo">
                                                <rect key="frame" x="171" y="130" width="259" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please type your current password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DD7-Ir-oyp">
                                                <rect key="frame" x="85" y="202" width="430" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Z0A-V5-anb"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="KBp-3E-Kjy" id="Agw-D2-5qH"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please choose a new password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c50-Dp-EEX">
                                                <rect key="frame" x="85" y="244" width="430" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="c2h-fn-bNl"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="KBp-3E-Kjy" id="dN9-Ke-UgS"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCO-6T-ofH">
                                                <rect key="frame" x="100" y="306" width="400" height="30"/>
                                                <state key="normal" title="Change">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedChangePasswordButton:" destination="KBp-3E-Kjy" eventType="touchUpInside" id="9nC-Ms-eVF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dCO-6T-ofH" secondAttribute="trailing" constant="100" id="8wI-xI-DdO"/>
                                            <constraint firstAttribute="trailing" secondItem="DD7-Ir-oyp" secondAttribute="trailing" constant="85" id="9fI-yq-9dF"/>
                                            <constraint firstItem="DD7-Ir-oyp" firstAttribute="top" secondItem="BRM-bW-Rwo" secondAttribute="bottom" constant="36" id="Apk-gg-wzX"/>
                                            <constraint firstItem="BRM-bW-Rwo" firstAttribute="top" secondItem="LkL-Mr-Lg4" secondAttribute="top" constant="130" id="Y6t-Lr-glo"/>
                                            <constraint firstItem="DD7-Ir-oyp" firstAttribute="leading" secondItem="LkL-Mr-Lg4" secondAttribute="leading" constant="85" id="YCs-FK-3A8"/>
                                            <constraint firstItem="c50-Dp-EEX" firstAttribute="leading" secondItem="LkL-Mr-Lg4" secondAttribute="leading" constant="85" id="YyD-rv-wLJ"/>
                                            <constraint firstItem="c50-Dp-EEX" firstAttribute="top" secondItem="DD7-Ir-oyp" secondAttribute="bottom" constant="18" id="ZrK-oB-0Bp"/>
                                            <constraint firstAttribute="trailing" secondItem="c50-Dp-EEX" secondAttribute="trailing" constant="85" id="b2Q-mc-9XF"/>
                                            <constraint firstItem="BRM-bW-Rwo" firstAttribute="centerX" secondItem="LkL-Mr-Lg4" secondAttribute="centerX" id="nlV-2z-pPG"/>
                                            <constraint firstItem="dCO-6T-ofH" firstAttribute="top" secondItem="c50-Dp-EEX" secondAttribute="bottom" constant="38" id="rde-Iq-sep"/>
                                            <constraint firstItem="dCO-6T-ofH" firstAttribute="leading" secondItem="LkL-Mr-Lg4" secondAttribute="leading" constant="100" id="y5X-nC-wIK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LkL-Mr-Lg4" firstAttribute="leading" secondItem="VzO-vB-cva" secondAttribute="leading" id="7t4-r2-v1C"/>
                                    <constraint firstItem="LkL-Mr-Lg4" firstAttribute="height" secondItem="VzO-vB-cva" secondAttribute="height" id="QUX-yw-T52"/>
                                    <constraint firstAttribute="bottom" secondItem="LkL-Mr-Lg4" secondAttribute="bottom" id="RmC-Ni-Qao"/>
                                    <constraint firstItem="LkL-Mr-Lg4" firstAttribute="centerY" secondItem="VzO-vB-cva" secondAttribute="centerY" id="a52-Ob-X59"/>
                                    <constraint firstItem="LkL-Mr-Lg4" firstAttribute="centerX" secondItem="VzO-vB-cva" secondAttribute="centerX" id="kGC-Cm-J05"/>
                                    <constraint firstItem="LkL-Mr-Lg4" firstAttribute="top" secondItem="VzO-vB-cva" secondAttribute="top" id="mNQ-TK-U2V"/>
                                    <constraint firstAttribute="trailing" secondItem="LkL-Mr-Lg4" secondAttribute="trailing" id="qSS-e2-4xU"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tH5-SW-oLE" userLabel="CancelButton">
                                <rect key="frame" x="10" y="10" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="G5F-xW-yv6"/>
                                    <constraint firstAttribute="height" constant="30" id="OdB-qI-vMW"/>
                                </constraints>
                                <state key="normal" image="navBarCancel"/>
                                <connections>
                                    <segue destination="1XF-dz-fz2" kind="unwind" identifier="unwindToProfileViewController" unwindAction="unwindToProfileViewController:" id="Kxi-hj-Neh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tH5-SW-oLE" firstAttribute="leading" secondItem="vik-v3-UZH" secondAttribute="leadingMargin" constant="-10" id="6gr-vw-NTA"/>
                            <constraint firstItem="anJ-ko-Ybt" firstAttribute="top" secondItem="VzO-vB-cva" secondAttribute="bottom" id="9Wu-vb-HYf"/>
                            <constraint firstItem="tH5-SW-oLE" firstAttribute="top" secondItem="Djl-Um-7Rv" secondAttribute="bottom" constant="10" id="AEg-nN-KFs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vUV-sE-usS" secondAttribute="trailing" constant="-20" id="DsY-4i-bN0"/>
                            <constraint firstItem="VzO-vB-cva" firstAttribute="top" secondItem="Djl-Um-7Rv" secondAttribute="bottom" id="Tep-hC-Pgd"/>
                            <constraint firstItem="vUV-sE-usS" firstAttribute="leading" secondItem="vik-v3-UZH" secondAttribute="leadingMargin" constant="-20" id="VkQ-OP-2yM"/>
                            <constraint firstItem="VzO-vB-cva" firstAttribute="leading" secondItem="vik-v3-UZH" secondAttribute="leadingMargin" constant="-20" id="aU9-Bf-AQO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VzO-vB-cva" secondAttribute="trailing" constant="-20" id="jHW-WS-Snx"/>
                            <constraint firstItem="anJ-ko-Ybt" firstAttribute="top" secondItem="vUV-sE-usS" secondAttribute="bottom" id="wJb-14-1Cm"/>
                            <constraint firstItem="vUV-sE-usS" firstAttribute="top" secondItem="Djl-Um-7Rv" secondAttribute="bottom" id="yXk-vX-6aS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changePasswordButton" destination="dCO-6T-ofH" id="7ER-Yb-TEx"/>
                        <outlet property="newPasswordTextField" destination="c50-Dp-EEX" id="mNg-XW-PTY"/>
                        <outlet property="oldPasswordTextField" destination="DD7-Ir-oyp" id="JEQ-sr-Bs0"/>
                        <outlet property="scrollView" destination="VzO-vB-cva" id="eOa-Li-kVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Go-jv-sqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1XF-dz-fz2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2464" y="2009"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Hs-TQ-tCd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TLk-vk-m46" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="a4t-RI-4J7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1450980392" green="0.41568627450000001" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fT-uD-RqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3293" y="-859"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundLogin" width="400" height="660"/>
        <image name="challengeClock" width="20" height="20"/>
        <image name="challengeLike" width="20" height="20"/>
        <image name="challengePosts" width="20" height="20"/>
        <image name="challengePreviewPlaceholder" width="500" height="500"/>
        <image name="likeUnfilled" width="25" height="25"/>
        <image name="mascot" width="174" height="200"/>
        <image name="navBarCancel" width="22" height="22"/>
        <image name="tabBarProfil" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eW7-G8-Nm0"/>
        <segue reference="YPU-Wz-IJA"/>
    </inferredMetricsTieBreakers>
</document>
