<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NPW-ei-ViN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Posts-->
        <scene sceneID="qDf-n1-1gl">
            <objects>
                <collectionViewController id="NPW-ei-ViN" customClass="ProfileCollectionViewController" customModule="piclet" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="NpC-7B-u3k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ucy-1D-ORH">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="3aM-fX-Ak9" customClass="ProfileCollectionViewCell" customModule="piclet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="challengePreviewPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="FhY-FS-7wV">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="FhY-FS-7wV" secondAttribute="trailing" constant="-8" id="1BH-QW-RjT"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="FhY-FS-7wV" secondAttribute="bottom" constant="-8" id="DfU-K2-bSe"/>
                                    <constraint firstItem="FhY-FS-7wV" firstAttribute="leading" secondItem="3aM-fX-Ak9" secondAttribute="leadingMargin" constant="-8" id="Iya-Ee-kGZ"/>
                                    <constraint firstItem="FhY-FS-7wV" firstAttribute="top" secondItem="3aM-fX-Ak9" secondAttribute="topMargin" constant="-8" id="XBu-yS-pJt"/>
                                </constraints>
                                <connections>
                                    <outlet property="newImage" destination="FhY-FS-7wV" id="xwf-P9-tl8"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="NPW-ei-ViN" id="K7a-Hk-Opp"/>
                            <outlet property="delegate" destination="NPW-ei-ViN" id="JJe-00-WCS"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Posts" id="kwm-Vy-y2L">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="0S1-xb-fAE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="userPressedEditButton:" destination="NPW-ei-ViN" id="MAB-t2-Cg9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editBarButtonItem" destination="0S1-xb-fAE" id="jw1-Sh-Unt"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiB-Rw-Ezg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4105" y="703.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="challengePreviewPlaceholder" width="500" height="500"/>
    </resources>
</document>
