<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignInViewController" customModule="piclet" customModuleProvider="target">
            <connections>
                <outlet property="facebookButton" destination="Sa5-E2-EMb" id="P6z-7V-TuN"/>
                <outlet property="googleButton" destination="EpR-BX-VJY" id="3Pi-kr-utH"/>
                <outlet property="usernameButton" destination="uxN-S1-YBv" id="cKa-5a-H8K"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EpR-BX-VJY">
                    <rect key="frame" x="0.0" y="420" width="600" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="qjX-aH-4xc"/>
                    </constraints>
                    <state key="normal" title="Google">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sa5-E2-EMb">
                    <rect key="frame" x="0.0" y="480" width="600" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="aO6-I1-Wpi"/>
                    </constraints>
                    <state key="normal" title="Facebook">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxN-S1-YBv">
                    <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="CMg-6Y-khI"/>
                    </constraints>
                    <state key="normal" title="Username">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygg-jf-vyt">
                    <rect key="frame" x="8" y="8" width="34" height="30"/>
                    <state key="normal" title="Back"/>
                    <connections>
                        <action selector="pressedBackButton:" destination="-1" eventType="touchUpInside" id="EV9-Kp-86h"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="uxN-S1-YBv" secondAttribute="bottom" id="AfS-dT-rgo"/>
                <constraint firstAttribute="trailing" secondItem="Sa5-E2-EMb" secondAttribute="trailing" id="BYZ-bw-p81"/>
                <constraint firstItem="Sa5-E2-EMb" firstAttribute="top" secondItem="EpR-BX-VJY" secondAttribute="bottom" id="J4O-bw-MWN"/>
                <constraint firstItem="Ygg-jf-vyt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="Jaw-Qu-P0S"/>
                <constraint firstItem="Sa5-E2-EMb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MHf-Np-Xmq"/>
                <constraint firstAttribute="trailing" secondItem="uxN-S1-YBv" secondAttribute="trailing" id="S5K-Ks-0At"/>
                <constraint firstItem="uxN-S1-YBv" firstAttribute="top" secondItem="Sa5-E2-EMb" secondAttribute="bottom" id="Ta5-21-2vs"/>
                <constraint firstAttribute="trailing" secondItem="EpR-BX-VJY" secondAttribute="trailing" id="Y7e-Vk-hiW"/>
                <constraint firstItem="Ygg-jf-vyt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="aZ6-0K-KDO"/>
                <constraint firstItem="uxN-S1-YBv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qtv-Qr-9aV"/>
                <constraint firstItem="EpR-BX-VJY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vLF-tv-jk4"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
</document>
