<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignInOrSignUpViewController" customModule="piclet" customModuleProvider="target">
            <connections>
                <outlet property="facebookButton" destination="hhg-v2-7M3" id="MRm-Kc-5KK"/>
                <outlet property="googleButton" destination="HZb-Rs-yaa" id="SdY-D2-Tdp"/>
                <outlet property="usernameButton" destination="NBn-GN-fqI" id="7Aa-Bg-0ra"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundLogin" translatesAutoresizingMaskIntoConstraints="NO" id="yvu-Z3-K9W">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Piclet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5y-N1-LP4">
                    <rect key="frame" x="172" y="90" width="256" height="36"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picletIcon_Outline" translatesAutoresizingMaskIntoConstraints="NO" id="YGc-88-WI0" userLabel="picletIcon">
                    <rect key="frame" x="259" y="250" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="5Hn-Nc-qHu"/>
                        <constraint firstAttribute="width" constant="100" id="8us-Uz-Uxt"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhg-v2-7M3">
                    <rect key="frame" x="0.0" y="395" width="600" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="YSY-NV-dJd"/>
                    </constraints>
                    <state key="normal" title="Facebook">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pressedFacebookButton:" destination="-1" eventType="touchUpInside" id="D4B-i6-ncp"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZb-Rs-yaa">
                    <rect key="frame" x="0.0" y="455" width="600" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="SMz-OA-Ojh"/>
                    </constraints>
                    <state key="normal" title="Google">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pressedGoogleButton:" destination="-1" eventType="touchUpInside" id="Th3-dV-SOI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBn-GN-fqI">
                    <rect key="frame" x="0.0" y="515" width="600" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="oEq-6d-WaR"/>
                    </constraints>
                    <state key="normal" title="Username">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pressedUsernameButton:" destination="-1" eventType="touchUpInside" id="PFM-gB-XfI"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="NBn-GN-fqI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="43s-Vn-YAA"/>
                <constraint firstAttribute="bottom" secondItem="yvu-Z3-K9W" secondAttribute="bottom" id="8GU-3E-yJU"/>
                <constraint firstItem="yvu-Z3-K9W" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="C2L-cG-9MT"/>
                <constraint firstAttribute="trailing" secondItem="HZb-Rs-yaa" secondAttribute="trailing" id="GPc-bK-GX0"/>
                <constraint firstItem="hhg-v2-7M3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Iyy-Ei-7fX"/>
                <constraint firstItem="HZb-Rs-yaa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Nz4-HV-wK0"/>
                <constraint firstItem="YGc-88-WI0" firstAttribute="top" secondItem="m5y-N1-LP4" secondAttribute="bottom" constant="124" id="Rcf-gZ-VXA"/>
                <constraint firstAttribute="trailing" secondItem="hhg-v2-7M3" secondAttribute="trailing" id="X0z-2t-g0T"/>
                <constraint firstItem="NBn-GN-fqI" firstAttribute="top" secondItem="HZb-Rs-yaa" secondAttribute="bottom" id="Z8Y-Md-c7m"/>
                <constraint firstItem="yvu-Z3-K9W" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ZMh-Kt-OAI"/>
                <constraint firstAttribute="trailing" secondItem="yvu-Z3-K9W" secondAttribute="trailing" id="cPg-JZ-DFX"/>
                <constraint firstItem="YGc-88-WI0" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="9" id="im9-jA-BaJ"/>
                <constraint firstItem="m5y-N1-LP4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="lbE-UI-Zy7"/>
                <constraint firstAttribute="bottom" secondItem="NBn-GN-fqI" secondAttribute="bottom" constant="25" id="otd-BZ-0TO"/>
                <constraint firstAttribute="trailing" secondItem="NBn-GN-fqI" secondAttribute="trailing" id="r0t-uV-zIZ"/>
                <constraint firstItem="HZb-Rs-yaa" firstAttribute="top" secondItem="hhg-v2-7M3" secondAttribute="bottom" id="th8-Z0-18a"/>
                <constraint firstItem="YGc-88-WI0" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="zjO-Bb-xfJ"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="backgroundLogin" width="400" height="660"/>
        <image name="picletIcon_Outline" width="118" height="205"/>
    </resources>
</document>
