<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3iX-Bg-CnF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Username View Controller-->
        <scene sceneID="hdW-vH-DWX">
            <objects>
                <viewController id="3iX-Bg-CnF" customClass="UsernameViewController" customModule="piclet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0yU-1c-kAE"/>
                        <viewControllerLayoutGuide type="bottom" id="ux8-ZE-dmP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lRc-9l-tiy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundLogin" translatesAutoresizingMaskIntoConstraints="NO" id="dMY-W4-gCL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Piclet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HJ-vF-NJL">
                                <rect key="frame" x="259" y="90" width="80.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your Piclet Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkX-4d-4kE">
                                <rect key="frame" x="80" y="191" width="430" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dbt-NR-yg3">
                                <rect key="frame" x="80" y="220" width="430" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="7zC-XR-TQu"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlD-It-Ulb">
                                <rect key="frame" x="256" y="286" width="87" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Create account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedCreateAccount:" destination="3iX-Bg-CnF" eventType="touchUpInside" id="r3l-K0-h5D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sf-Zo-nKX">
                                <rect key="frame" x="532" y="8" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedCancelSignUp:" destination="3iX-Bg-CnF" eventType="touchUpInside" id="daF-CZ-13B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dMY-W4-gCL" firstAttribute="top" secondItem="0yU-1c-kAE" secondAttribute="bottom" id="0Ta-p8-q6x"/>
                            <constraint firstItem="GlD-It-Ulb" firstAttribute="top" secondItem="dbt-NR-yg3" secondAttribute="bottom" constant="42" id="2Ws-Kc-1Pl"/>
                            <constraint firstItem="0HJ-vF-NJL" firstAttribute="top" secondItem="0yU-1c-kAE" secondAttribute="bottom" constant="90" id="485-Ae-u7i"/>
                            <constraint firstItem="ux8-ZE-dmP" firstAttribute="top" secondItem="dMY-W4-gCL" secondAttribute="bottom" id="4HV-gq-3vt"/>
                            <constraint firstItem="dbt-NR-yg3" firstAttribute="leading" secondItem="lRc-9l-tiy" secondAttribute="leadingMargin" constant="60" id="4R9-9c-aDy"/>
                            <constraint firstItem="2sf-Zo-nKX" firstAttribute="top" secondItem="0yU-1c-kAE" secondAttribute="bottom" constant="8" id="5EU-5F-qem"/>
                            <constraint firstItem="GlD-It-Ulb" firstAttribute="centerX" secondItem="lRc-9l-tiy" secondAttribute="centerX" id="Cxa-ox-Yis"/>
                            <constraint firstItem="dbt-NR-yg3" firstAttribute="top" secondItem="GkX-4d-4kE" secondAttribute="bottom" constant="9.5" id="DEZ-Po-NtI"/>
                            <constraint firstItem="dMY-W4-gCL" firstAttribute="leading" secondItem="lRc-9l-tiy" secondAttribute="leadingMargin" constant="-20" id="HiV-an-Q7S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2sf-Zo-nKX" secondAttribute="trailing" id="Zbo-pF-CZe"/>
                            <constraint firstItem="GkX-4d-4kE" firstAttribute="leading" secondItem="lRc-9l-tiy" secondAttribute="leadingMargin" constant="60" id="c0Y-FP-je1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dbt-NR-yg3" secondAttribute="trailing" constant="70" id="dpV-p3-cLH"/>
                            <constraint firstItem="0HJ-vF-NJL" firstAttribute="centerX" secondItem="lRc-9l-tiy" secondAttribute="centerX" id="k4T-7l-mmK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GkX-4d-4kE" secondAttribute="trailing" constant="70" id="qTC-rb-fh4"/>
                            <constraint firstItem="GkX-4d-4kE" firstAttribute="top" secondItem="0HJ-vF-NJL" secondAttribute="bottom" constant="65" id="qaI-lp-fmm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dMY-W4-gCL" secondAttribute="trailing" constant="-20" id="yuw-Ep-RQl"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="usernameTextField" destination="dbt-NR-yg3" id="uVb-ZL-Ylt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSJ-IM-U5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="363"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundLogin" width="400" height="660"/>
    </resources>
</document>
